{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "aPi3ci6mYyZrydN_5sr2a",
      "type": "rectangle",
      "x": 144,
      "y": 147,
      "width": 47,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901757307,
      "version": 33,
      "versionNonce": 1655401415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2HB2M0jp4-i0VGnKaCiw"
        }
      ],
      "updated": 1746284628234,
      "link": null,
      "locked": false
    },
    {
      "id": "a2HB2M0jp4-i0VGnKaCiw",
      "type": "text",
      "x": 164.79000091552734,
      "y": 156,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271930779,
      "version": 6,
      "versionNonce": 15161385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aPi3ci6mYyZrydN_5sr2a",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1710775015,
      "isDeleted": false,
      "id": "tNYJK7J-o8lgUBP3glDNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.5,
      "y": 145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 2017337307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKwsCHPhSGdnRwWW9I3vu"
        }
      ],
      "updated": 1746284628234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1484548873,
      "isDeleted": false,
      "id": "yKwsCHPhSGdnRwWW9I3vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.8800048828125,
      "y": 154.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2026073211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNYJK7J-o8lgUBP3glDNi",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1276798471,
      "isDeleted": false,
      "id": "5omNahHwCQtiCavr-fVf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.75,
      "y": 144.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 1123131253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zyibMDQy7noIBE_Ef4mw1"
        },
        {
          "id": "_2AveDr4QoubkhbSuo9yZ",
          "type": "arrow"
        }
      ],
      "updated": 1746284628234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1705779689,
      "isDeleted": false,
      "id": "zyibMDQy7noIBE_Ef4mw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.44000244140625,
      "y": 153.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1255663829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5omNahHwCQtiCavr-fVf4",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 873336103,
      "isDeleted": false,
      "id": "Cu7zAAlrRdLaV3gNYIJ8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.25,
      "y": 144.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 99485237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLvHAcS1ckyeDhzW5iRp9"
        }
      ],
      "updated": 1746284628234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1703017673,
      "isDeleted": false,
      "id": "YLvHAcS1ckyeDhzW5iRp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3500061035156,
      "y": 153.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 655980437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cu7zAAlrRdLaV3gNYIJ8X",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 692047943,
      "isDeleted": false,
      "id": "9AP9uufLKVGRbvsWEp4Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.75,
      "y": 145.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 813335829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EpSp8oYhVMq_I4jhPg_wC"
        }
      ],
      "updated": 1746284628234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1738111913,
      "isDeleted": false,
      "id": "EpSp8oYhVMq_I4jhPg_wC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.07000732421875,
      "y": 154.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 225647221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AP9uufLKVGRbvsWEp4Er",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 361508711,
      "isDeleted": false,
      "id": "TSxK8W-YvCFGQUjfpevme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.25,
      "y": 143.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 1567753173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfhbH84Ly1haRokSQPibp"
        },
        {
          "id": "d4_RTsf6FotBWD_VE7uJz",
          "type": "arrow"
        }
      ],
      "updated": 1746284628234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2082348681,
      "isDeleted": false,
      "id": "IfhbH84Ly1haRokSQPibp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.37000274658203,
      "y": 152.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 344768821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSxK8W-YvCFGQUjfpevme",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EmZOFUfs9yeU1hpYRpxTX",
      "type": "text",
      "x": 247,
      "y": 97,
      "width": 110.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595784533,
      "version": 37,
      "versionNonce": 1933552263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "text": "Rango 3...6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rango 3...6",
      "lineHeight": 1.25
    },
    {
      "id": "_2AveDr4QoubkhbSuo9yZ",
      "type": "arrow",
      "x": 255,
      "y": 268,
      "width": 4,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657175963,
      "version": 52,
      "versionNonce": 566977897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVd7WC1fmG-FWciND5ZH-",
        "focus": -0.6279552292747526,
        "gap": 7
      },
      "endBinding": {
        "elementId": "5omNahHwCQtiCavr-fVf4",
        "focus": 0.2150805270863836,
        "gap": 11.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4_RTsf6FotBWD_VE7uJz",
      "type": "arrow",
      "x": 374,
      "y": 259,
      "width": 4,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197282261,
      "version": 127,
      "versionNonce": 1058455975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -25
        ],
        [
          2,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVd7WC1fmG-FWciND5ZH-",
        "focus": -0.20873473030028805,
        "gap": 16
      },
      "endBinding": {
        "elementId": "TSxK8W-YvCFGQUjfpevme",
        "focus": 1.2661097852028642,
        "gap": 15.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WVd7WC1fmG-FWciND5ZH-",
      "type": "text",
      "x": 138,
      "y": 275,
      "width": 618.0794677734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821991131,
      "version": 355,
      "versionNonce": 1944899657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_2AveDr4QoubkhbSuo9yZ",
          "type": "arrow"
        },
        {
          "id": "d4_RTsf6FotBWD_VE7uJz",
          "type": "arrow"
        }
      ],
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "text": "1. (m치s facil) Cuando veo un numero mayor, corto el loop\n2. (m치s eficiente)\n    Busqueda binaria para encontrar el primer elemento >= min\n    Busqueda binaria para encontrar el primer elemento > max\n    cant elementos = index max - index min\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1. (m치s facil) Cuando veo un numero mayor, corto el loop\n2. (m치s eficiente)\n    Busqueda binaria para encontrar el primer elemento >= min\n    Busqueda binaria para encontrar el primer elemento > max\n    cant elementos = index max - index min\n    ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 708703431,
      "isDeleted": false,
      "id": "PSSo_4L2VZ9L7IeD5agPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.375,
      "y": 491.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 950237429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nD5udEjDQ487vGFKST8x6"
        },
        {
          "id": "DFi58qxNl__tO520xVlu7",
          "type": "arrow"
        }
      ],
      "updated": 1746284628234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 408805161,
      "isDeleted": false,
      "id": "nD5udEjDQ487vGFKST8x6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.16500091552734,
      "y": 500.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 806523477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSSo_4L2VZ9L7IeD5agPD",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 206685159,
      "isDeleted": false,
      "id": "_LVosyr25LfLzMUyHamgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.875,
      "y": 489.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 286752693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IxGocKvsjiODhixnBpixN"
        },
        {
          "id": "KOvaOVhnFmo7nPAiZozJ4",
          "type": "arrow"
        },
        {
          "id": "gdCeENe3GwdfhyR_E3yN0",
          "type": "arrow"
        },
        {
          "id": "DFi58qxNl__tO520xVlu7",
          "type": "arrow"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1837765129,
      "isDeleted": false,
      "id": "IxGocKvsjiODhixnBpixN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2550048828125,
      "y": 498.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1373094165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LVosyr25LfLzMUyHamgm",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 358526727,
      "isDeleted": false,
      "id": "hf8R7FIlbdGr6wqOUiOIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.125,
      "y": 488.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 130602613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fz2UP25amDDl_yKGinSvs"
        },
        {
          "id": "KOvaOVhnFmo7nPAiZozJ4",
          "type": "arrow"
        },
        {
          "id": "DFi58qxNl__tO520xVlu7",
          "type": "arrow"
        },
        {
          "id": "gdCeENe3GwdfhyR_E3yN0",
          "type": "arrow"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2020403433,
      "isDeleted": false,
      "id": "fz2UP25amDDl_yKGinSvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.81500244140625,
      "y": 497.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2108702677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hf8R7FIlbdGr6wqOUiOIN",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1071724071,
      "isDeleted": false,
      "id": "KcXb3-0V5IojVEy_N-VLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.625,
      "y": 488.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 161709365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7f121BOdiLTBfLESaSYgs"
        },
        {
          "id": "gdCeENe3GwdfhyR_E3yN0",
          "type": "arrow"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 311550921,
      "isDeleted": false,
      "id": "7f121BOdiLTBfLESaSYgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7250061035156,
      "y": 497.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 587730581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcXb3-0V5IojVEy_N-VLC",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 46520647,
      "isDeleted": false,
      "id": "lSp6VAcqo2dKzYAnpFMz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.125,
      "y": 489.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 949187573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KNFNVih0hzwemmihuISSi"
        },
        {
          "id": "KOvaOVhnFmo7nPAiZozJ4",
          "type": "arrow"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1477739177,
      "isDeleted": false,
      "id": "KNFNVih0hzwemmihuISSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.44500732421875,
      "y": 498.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1179331925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSp6VAcqo2dKzYAnpFMz4",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1130960999,
      "isDeleted": false,
      "id": "_jc9_BYjcqvfCypMOLZtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.625,
      "y": 487.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 730118837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-sYlOk80kPApwlJXdwvH"
        },
        {
          "id": "gdCeENe3GwdfhyR_E3yN0",
          "type": "arrow"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1436566921,
      "isDeleted": false,
      "id": "m-sYlOk80kPApwlJXdwvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.745002746582,
      "y": 496.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1088789525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jc9_BYjcqvfCypMOLZtU",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "znrSAypjRvulBmhg7W53P",
      "type": "text",
      "x": 303,
      "y": 455,
      "width": 252.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103465214,
      "version": 54,
      "versionNonce": 127366023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "text": "0   1    2    3   4    5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0   1    2    3   4    5",
      "lineHeight": 1.25
    },
    {
      "id": "DFi58qxNl__tO520xVlu7",
      "type": "arrow",
      "x": 310.39172743581423,
      "y": 606.7966359629397,
      "width": 0.7052125841277075,
      "height": 57.680206126797316,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NiZfk2ldMqeTSKLpFsvHf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661044859,
      "version": 711,
      "versionNonce": 1987095657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7052125841277075,
          -57.680206126797316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkJodwIDmHx6M4wSZXX92",
        "focus": -0.19078846338105612,
        "gap": 1.8432175753993647
      },
      "endBinding": {
        "elementId": "PSSo_4L2VZ9L7IeD5agPD",
        "focus": -0.22578765963600964,
        "gap": 14.991429836142402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wkJodwIDmHx6M4wSZXX92",
      "type": "text",
      "x": 286,
      "y": 608.639853538339,
      "width": 60.577178955078125,
      "height": 15.360146461660943,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NiZfk2ldMqeTSKLpFsvHf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 594051874,
      "version": 213,
      "versionNonce": 1737321127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFi58qxNl__tO520xVlu7",
          "type": "arrow"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "text": "firstIndex",
      "fontSize": 12.288117169328753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "firstIndex",
      "lineHeight": 1.25
    },
    {
      "id": "gdCeENe3GwdfhyR_E3yN0",
      "type": "arrow",
      "x": 399.1785046539351,
      "y": 628.9244975673535,
      "width": 2.8907102792361035,
      "height": 80.9398878186109,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3y5nOWJxx-NaRvD3L1WZT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753158363,
      "version": 1250,
      "versionNonce": 844183369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8907102792361035,
          -80.9398878186109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bajmY0xit1ugtqH0UKmJ8",
        "focus": -0.10627779682926433,
        "gap": 14.453551396180785
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bajmY0xit1ugtqH0UKmJ8",
      "type": "text",
      "x": 351,
      "y": 643.3780489635342,
      "width": 105.792236328125,
      "height": 24.08925232696753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3y5nOWJxx-NaRvD3L1WZT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1443585570,
      "version": 457,
      "versionNonce": 1073184199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gdCeENe3GwdfhyR_E3yN0",
          "type": "arrow"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "text": "middleIndex",
      "fontSize": 19.271401861574024,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "middleIndex",
      "lineHeight": 1.25
    },
    {
      "id": "KOvaOVhnFmo7nPAiZozJ4",
      "type": "arrow",
      "x": 547.1328086860336,
      "y": 600.1512639343731,
      "width": 0.9214193393653431,
      "height": 51.91657324158325,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlaov1k1k4iFpdm9lX_KQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 82886709,
      "version": 671,
      "versionNonce": 2073912873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9214193393653431,
          -51.91657324158325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTjFWD_-Oo1SVIncw3Rs3",
        "focus": -0.4755456521488232,
        "gap": 7.8312106397223715
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qTjFWD_-Oo1SVIncw3Rs3",
      "type": "text",
      "x": 536,
      "y": 607.9824745740955,
      "width": 43.5447998046875,
      "height": 11.516486234885823,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlaov1k1k4iFpdm9lX_KQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1874391650,
      "version": 268,
      "versionNonce": 603073767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KOvaOVhnFmo7nPAiZozJ4",
          "type": "arrow"
        },
        {
          "id": "DFi58qxNl__tO520xVlu7",
          "type": "arrow"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "text": "lastIndex",
      "fontSize": 9.213188987908659,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "lastIndex",
      "lineHeight": 1.25
    },
    {
      "id": "qu1VuhrSSxdWD4FqPuphq",
      "type": "text",
      "x": 362,
      "y": 699,
      "width": 91.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555866174,
      "version": 55,
      "versionNonce": 1832958217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "text": "index = 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index = 5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 252311559,
      "isDeleted": false,
      "id": "IN6PGmm96zGCZtmNaPpAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.04166666666663,
      "y": 819.2291666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 1523232574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ai7lF1ZOo7aQYPSGf0pyC"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 951496681,
      "isDeleted": false,
      "id": "Ai7lF1ZOo7aQYPSGf0pyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.831667582194,
      "y": 828.2291666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1315837822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IN6PGmm96zGCZtmNaPpAN",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1463508775,
      "isDeleted": false,
      "id": "AYUfu4wuxFOkNmqOP2cEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.54166666666663,
      "y": 817.7291666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 33191870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJeBA6iRMdrdyDiBVejcV"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1409993417,
      "isDeleted": false,
      "id": "wJeBA6iRMdrdyDiBVejcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.92167154947913,
      "y": 826.7291666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2106642430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYUfu4wuxFOkNmqOP2cEi",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1592975943,
      "isDeleted": false,
      "id": "5U4c04v6ZTAWHK7aFZGkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.79166666666663,
      "y": 816.4791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 489824318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IXZY8E1TKwv88XZ3sESOL"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1742244265,
      "isDeleted": false,
      "id": "IXZY8E1TKwv88XZ3sESOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4816691080729,
      "y": 825.4791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 348088446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5U4c04v6ZTAWHK7aFZGkk",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 118292839,
      "isDeleted": false,
      "id": "eDihd0CTI37gCySMQ4slH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.29166666666663,
      "y": 816.9791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 1945741502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qgg91WkT7yiwT5pXZ73nv"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2102094985,
      "isDeleted": false,
      "id": "Qgg91WkT7yiwT5pXZ73nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.39167277018225,
      "y": 825.9791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 713154814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDihd0CTI37gCySMQ4slH",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1624652935,
      "isDeleted": false,
      "id": "4gfaGBCGbeea0Wn81vtoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.79166666666663,
      "y": 817.4791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 198775102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ajuLPZHBoCVW9bv_iNOxx"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1813967721,
      "isDeleted": false,
      "id": "ajuLPZHBoCVW9bv_iNOxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1116739908854,
      "y": 826.4791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1398815102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gfaGBCGbeea0Wn81vtoJ",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 537596839,
      "isDeleted": false,
      "id": "SIZTiaR46VBX0Mqr610iN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.29166666666663,
      "y": 815.9791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 676878782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xodv_6Fp-1g5FiTg7jyRu"
        }
      ],
      "updated": 1746284628235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 144612937,
      "isDeleted": false,
      "id": "Xodv_6Fp-1g5FiTg7jyRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.41166941324866,
      "y": 824.9791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 568488446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIZTiaR46VBX0Mqr610iN",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1289225927,
      "isDeleted": false,
      "id": "q-uD9RaDsXK8EJXDFiKZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.66666666666663,
      "y": 783.1041666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.199951171875,
      "height": 25,
      "seed": 1258259006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0   1    2    3   4    5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1    2    3   4    5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rG4hAHaE1yhAjuyTyp7G7",
      "type": "image",
      "x": -1153.5021440823327,
      "y": 37.72222222222226,
      "width": 681.7610062893083,
      "height": 301.11111111111114,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874110953,
      "version": 132,
      "versionNonce": 903452135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "c9394bace91e35730406f23b0efd297d84a2f421",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "2LbxodpK8juQiY1bLCPzu",
      "type": "text",
      "x": -906.5934343434343,
      "y": 190.95454545454544,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754801705,
      "version": 30,
      "versionNonce": 1587568649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "mOEj5YzIN-vt6g9-xRmFD",
      "type": "text",
      "x": -639.3207070707073,
      "y": 177.3181818181818,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561203625,
      "version": 18,
      "versionNonce": 572276999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "JPzgEW8Y16ly73X_yDWMT",
      "type": "text",
      "x": -602.0479797979799,
      "y": 180.95454545454547,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523329097,
      "version": 21,
      "versionNonce": 1300854505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "SMyepBxRQote2zE-iyK5N",
      "type": "line",
      "x": -638.4116161616163,
      "y": 178.22727272727272,
      "width": 22.727272727272748,
      "height": 0.9090909090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355096807,
      "version": 18,
      "versionNonce": 1724312391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.727272727272748,
          0.9090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bwl26ctCeDrETPuuIpq1c",
      "type": "line",
      "x": -614.7752525252527,
      "y": 178.22727272727272,
      "width": 0.9090909090908781,
      "height": 43.636363636363626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2097317929,
      "version": 38,
      "versionNonce": 2112196777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090908781,
          43.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8yi7S8KyS23Srt-DZHy_d",
      "type": "line",
      "x": -612.0479797979799,
      "y": 219.13636363636363,
      "width": 50.90909090909099,
      "height": 4.5454545454545325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093204551,
      "version": 115,
      "versionNonce": 1769466471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.90909090909099,
          4.5454545454545325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PO1SOnAM9tOPgIPJdmQI0",
      "type": "image",
      "x": -1169.4958384192187,
      "y": 359.13636363636357,
      "width": 694.6664543862441,
      "height": 275.45454545454544,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775219111,
      "version": 88,
      "versionNonce": 1744569735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "373daa9b1a5eb9454f4bca5a634ebc430dd42888",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "-eosFu-4Z2qPRDRTYH5Og",
      "type": "rectangle",
      "x": -1031.1388888888891,
      "y": 671.8636363636363,
      "width": 438.18181818181813,
      "height": 44.545454545454504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423878569,
      "version": 39,
      "versionNonce": 701905513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWRZlJbt1yrCNzXK2jQex"
        }
      ],
      "updated": 1746284628236,
      "link": null,
      "locked": false
    },
    {
      "id": "IWRZlJbt1yrCNzXK2jQex",
      "type": "text",
      "x": -905.9879135748356,
      "y": 681.6363636363635,
      "width": 187.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477532681,
      "version": 26,
      "versionNonce": 831503527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "text": "Problema tama침o n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-eosFu-4Z2qPRDRTYH5Og",
      "originalText": "Problema tama침o n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1037370697,
      "isDeleted": false,
      "id": "fKc-lrXyv7a0Q2Ms6lbua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.1388888888891,
      "y": 728.6818181818181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.1818181818181,
      "height": 44.545454545454504,
      "seed": 1783184009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ZWzLemeLxDBTX3HpGbC1"
        }
      ],
      "updated": 1746284628236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2044694471,
      "isDeleted": false,
      "id": "3ZWzLemeLxDBTX3HpGbC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.8079056402653,
      "y": 738.4545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.5198516845703,
      "height": 25,
      "seed": 1412628841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problema tama침o n-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKc-lrXyv7a0Q2Ms6lbua",
      "originalText": "Problema tama침o n-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1219036937,
      "isDeleted": false,
      "id": "mZxf5Cs9GpkHlknq2LPK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1028.4116161616162,
      "y": 790.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.9090909090906,
      "height": 44.545454545454504,
      "seed": 2041726601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3JVdl0AD42GGZciZx_i_V"
        }
      ],
      "updated": 1746284628236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 932547079,
      "isDeleted": false,
      "id": "3JVdl0AD42GGZciZx_i_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -958.1269925820709,
      "y": 800.2727272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.33984375,
      "height": 25,
      "seed": 714771817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problema tama침o n-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZxf5Cs9GpkHlknq2LPK5",
      "originalText": "Problema tama침o n-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "q4MBJG7YxTAfSEm27zjXy",
      "type": "text",
      "x": -957.5025252525255,
      "y": 830.0454545454544,
      "width": 5.4799957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056042121,
      "version": 79,
      "versionNonce": 1575304681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1283764519,
      "isDeleted": false,
      "id": "-Sq-h2s1NUMhLqBJ8VEDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1027.5025252525256,
      "y": 912.3181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.72727272727235,
      "height": 60,
      "seed": 957790727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hh9tJLEJ9QJ9dS9x8PGFp"
        }
      ],
      "updated": 1746284628236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 808949961,
      "isDeleted": false,
      "id": "Hh9tJLEJ9QJ9dS9x8PGFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1019.6588626437723,
      "y": 917.3181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.03994750976562,
      "height": 50,
      "seed": 1717559591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problema \ntama침o 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Sq-h2s1NUMhLqBJ8VEDM",
      "originalText": "Problema tama침o 0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "R36ThfywKvLKpAvyspetf",
      "type": "text",
      "x": -556.8479786882499,
      "y": 686.2454528808596,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472397639,
      "version": 4,
      "versionNonce": 1128395847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628236,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "6nbADh6Po1DEAiR4VWxFh",
      "type": "text",
      "x": -552.8479786882499,
      "y": 744.2454528808596,
      "width": 22.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191115687,
      "version": 6,
      "versionNonce": 1394391689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628237,
      "link": null,
      "locked": false,
      "text": "n-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n-1",
      "lineHeight": 1.25
    },
    {
      "id": "h1P24CjcrTQRYTWIIMaRO",
      "type": "text",
      "x": -573.8479786882499,
      "y": 805.2454528808596,
      "width": 31.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853706855,
      "version": 6,
      "versionNonce": 101240455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628237,
      "link": null,
      "locked": false,
      "text": "n-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n-2",
      "lineHeight": 1.25
    },
    {
      "id": "L_RpYcD0fGnXha5PAdf0H",
      "type": "text",
      "x": -571.8479786882499,
      "y": 926.2454528808596,
      "width": 26.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417386279,
      "version": 6,
      "versionNonce": 1452704105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284628237,
      "link": null,
      "locked": false,
      "text": "n-n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n-n",
      "lineHeight": 1.25
    },
    {
      "id": "523iAZA8IPhhl95T8PLTf",
      "type": "freedraw",
      "x": -1021.8479786882499,
      "y": 650.2454528808596,
      "width": 74,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879972039,
      "version": 39,
      "versionNonce": 1802861961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284635378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -7,
          4
        ],
        [
          -8,
          7
        ],
        [
          -13,
          19
        ],
        [
          -16,
          32
        ],
        [
          -19,
          46
        ],
        [
          -21,
          54
        ],
        [
          -22,
          69
        ],
        [
          -22,
          100
        ],
        [
          -22,
          120
        ],
        [
          -23,
          130
        ],
        [
          -25,
          139
        ],
        [
          -29,
          147
        ],
        [
          -39,
          160
        ],
        [
          -45,
          168
        ],
        [
          -52,
          175
        ],
        [
          -55,
          176
        ],
        [
          -56,
          176
        ],
        [
          -49,
          190
        ],
        [
          -47,
          200
        ],
        [
          -47,
          206
        ],
        [
          -47,
          219
        ],
        [
          -48,
          240
        ],
        [
          -49,
          262
        ],
        [
          -49,
          283
        ],
        [
          -48,
          302
        ],
        [
          -40,
          334
        ],
        [
          -35,
          347
        ],
        [
          -33,
          352
        ],
        [
          -31,
          356
        ],
        [
          -28,
          359
        ],
        [
          -12,
          360
        ],
        [
          4,
          359
        ],
        [
          10,
          358
        ],
        [
          16,
          358
        ],
        [
          18,
          358
        ],
        [
          18,
          358
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        358
      ]
    },
    {
      "id": "APBfM6XWQkYQmEKq51m0Y",
      "type": "text",
      "x": -1114.84797868825,
      "y": 795.2454528808596,
      "width": 17.339996337890557,
      "height": 46.413284627172224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614721703,
      "version": 27,
      "versionNonce": 442893415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746284646124,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 37.13062770173779,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999999,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "BXne0tRwZhhZEvLNwTSWd",
      "type": "image",
      "x": -1161.8357859738885,
      "y": 1056.2676730685764,
      "width": 556.020061728395,
      "height": 657.9037706564412,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973343561,
      "version": 58,
      "versionNonce": 871493577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746285490450,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "64a912d18e58a472e78729cc089420452231ad81",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}