{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "aPi3ci6mYyZrydN_5sr2a",
      "type": "rectangle",
      "x": 144,
      "y": 147,
      "width": 47,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901757307,
      "version": 29,
      "versionNonce": 950576533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2HB2M0jp4-i0VGnKaCiw"
        }
      ],
      "updated": 1745965822442,
      "link": null,
      "locked": false
    },
    {
      "id": "a2HB2M0jp4-i0VGnKaCiw",
      "type": "text",
      "x": 164.79000091552734,
      "y": 156,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271930779,
      "version": 2,
      "versionNonce": 1072825429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965823353,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aPi3ci6mYyZrydN_5sr2a",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1756678331,
      "isDeleted": false,
      "id": "tNYJK7J-o8lgUBP3glDNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.5,
      "y": 145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 2017337307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKwsCHPhSGdnRwWW9I3vu"
        }
      ],
      "updated": 1745965830655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 58718741,
      "isDeleted": false,
      "id": "yKwsCHPhSGdnRwWW9I3vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.8800048828125,
      "y": 154.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2026073211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745965837961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNYJK7J-o8lgUBP3glDNi",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 859350389,
      "isDeleted": false,
      "id": "5omNahHwCQtiCavr-fVf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.75,
      "y": 144.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 1123131253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zyibMDQy7noIBE_Ef4mw1"
        },
        {
          "id": "_2AveDr4QoubkhbSuo9yZ",
          "type": "arrow"
        }
      ],
      "updated": 1745965934882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1052712181,
      "isDeleted": false,
      "id": "zyibMDQy7noIBE_Ef4mw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.44000244140625,
      "y": 153.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1255663829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745965868986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5omNahHwCQtiCavr-fVf4",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1184516789,
      "isDeleted": false,
      "id": "Cu7zAAlrRdLaV3gNYIJ8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.25,
      "y": 144.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 99485237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLvHAcS1ckyeDhzW5iRp9"
        }
      ],
      "updated": 1745965871185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 46738453,
      "isDeleted": false,
      "id": "YLvHAcS1ckyeDhzW5iRp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3500061035156,
      "y": 153.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 655980437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745965871185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cu7zAAlrRdLaV3gNYIJ8X",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2132066421,
      "isDeleted": false,
      "id": "9AP9uufLKVGRbvsWEp4Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.75,
      "y": 145.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 813335829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EpSp8oYhVMq_I4jhPg_wC"
        }
      ],
      "updated": 1745965850591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1849818869,
      "isDeleted": false,
      "id": "EpSp8oYhVMq_I4jhPg_wC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.07000732421875,
      "y": 154.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 225647221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745965875001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AP9uufLKVGRbvsWEp4Er",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 669012283,
      "isDeleted": false,
      "id": "TSxK8W-YvCFGQUjfpevme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.25,
      "y": 143.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 1567753173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfhbH84Ly1haRokSQPibp"
        },
        {
          "id": "d4_RTsf6FotBWD_VE7uJz",
          "type": "arrow"
        }
      ],
      "updated": 1745965942903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 695994133,
      "isDeleted": false,
      "id": "IfhbH84Ly1haRokSQPibp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.37000274658203,
      "y": 152.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 344768821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745965877204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSxK8W-YvCFGQUjfpevme",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EmZOFUfs9yeU1hpYRpxTX",
      "type": "text",
      "x": 247,
      "y": 97,
      "width": 110.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595784533,
      "version": 33,
      "versionNonce": 2133613499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965947536,
      "link": null,
      "locked": false,
      "text": "Rango 3...6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rango 3...6",
      "lineHeight": 1.25
    },
    {
      "id": "_2AveDr4QoubkhbSuo9yZ",
      "type": "arrow",
      "x": 255,
      "y": 268,
      "width": 4,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657175963,
      "version": 48,
      "versionNonce": 506670946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745967365102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVd7WC1fmG-FWciND5ZH-",
        "focus": -0.6279552292747526,
        "gap": 7
      },
      "endBinding": {
        "elementId": "5omNahHwCQtiCavr-fVf4",
        "focus": 0.2150805270863836,
        "gap": 11.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4_RTsf6FotBWD_VE7uJz",
      "type": "arrow",
      "x": 374,
      "y": 259,
      "width": 4,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197282261,
      "version": 123,
      "versionNonce": 1087651554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745967365102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -25
        ],
        [
          2,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVd7WC1fmG-FWciND5ZH-",
        "focus": -0.20873473030028805,
        "gap": 16
      },
      "endBinding": {
        "elementId": "TSxK8W-YvCFGQUjfpevme",
        "focus": 1.2661097852028642,
        "gap": 15.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WVd7WC1fmG-FWciND5ZH-",
      "type": "text",
      "x": 138,
      "y": 275,
      "width": 618.0794677734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821991131,
      "version": 351,
      "versionNonce": 1936593570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_2AveDr4QoubkhbSuo9yZ",
          "type": "arrow"
        },
        {
          "id": "d4_RTsf6FotBWD_VE7uJz",
          "type": "arrow"
        }
      ],
      "updated": 1745967365102,
      "link": null,
      "locked": false,
      "text": "1. (m치s facil) Cuando veo un numero mayor, corto el loop\n2. (m치s eficiente)\n    Busqueda binaria para encontrar el primer elemento >= min\n    Busqueda binaria para encontrar el primer elemento > max\n    cant elementos = index max - index min\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1. (m치s facil) Cuando veo un numero mayor, corto el loop\n2. (m치s eficiente)\n    Busqueda binaria para encontrar el primer elemento >= min\n    Busqueda binaria para encontrar el primer elemento > max\n    cant elementos = index max - index min\n    ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 169795006,
      "isDeleted": false,
      "id": "PSSo_4L2VZ9L7IeD5agPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.375,
      "y": 491.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 950237429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nD5udEjDQ487vGFKST8x6"
        },
        {
          "id": "DFi58qxNl__tO520xVlu7",
          "type": "arrow"
        }
      ],
      "updated": 1745967575060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 284755893,
      "isDeleted": false,
      "id": "nD5udEjDQ487vGFKST8x6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.16500091552734,
      "y": 500.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 806523477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745966756079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSSo_4L2VZ9L7IeD5agPD",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1167089826,
      "isDeleted": false,
      "id": "_LVosyr25LfLzMUyHamgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.875,
      "y": 489.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 286752693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IxGocKvsjiODhixnBpixN"
        },
        {
          "id": "KOvaOVhnFmo7nPAiZozJ4",
          "type": "arrow"
        },
        {
          "id": "gdCeENe3GwdfhyR_E3yN0",
          "type": "arrow"
        },
        {
          "id": "DFi58qxNl__tO520xVlu7",
          "type": "arrow"
        }
      ],
      "updated": 1745967965656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 317218421,
      "isDeleted": false,
      "id": "IxGocKvsjiODhixnBpixN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2550048828125,
      "y": 498.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1373094165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745966756079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LVosyr25LfLzMUyHamgm",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1914002274,
      "isDeleted": false,
      "id": "hf8R7FIlbdGr6wqOUiOIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.125,
      "y": 488.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 130602613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fz2UP25amDDl_yKGinSvs"
        },
        {
          "id": "KOvaOVhnFmo7nPAiZozJ4",
          "type": "arrow"
        },
        {
          "id": "DFi58qxNl__tO520xVlu7",
          "type": "arrow"
        },
        {
          "id": "gdCeENe3GwdfhyR_E3yN0",
          "type": "arrow"
        }
      ],
      "updated": 1745968062080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1753285941,
      "isDeleted": false,
      "id": "fz2UP25amDDl_yKGinSvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.81500244140625,
      "y": 497.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2108702677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745966756079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hf8R7FIlbdGr6wqOUiOIN",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1462941218,
      "isDeleted": false,
      "id": "KcXb3-0V5IojVEy_N-VLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.625,
      "y": 488.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 161709365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7f121BOdiLTBfLESaSYgs"
        },
        {
          "id": "gdCeENe3GwdfhyR_E3yN0",
          "type": "arrow"
        }
      ],
      "updated": 1745968138790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 330234869,
      "isDeleted": false,
      "id": "7f121BOdiLTBfLESaSYgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7250061035156,
      "y": 497.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 587730581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745966756079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcXb3-0V5IojVEy_N-VLC",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1379703010,
      "isDeleted": false,
      "id": "lSp6VAcqo2dKzYAnpFMz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.125,
      "y": 489.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 949187573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KNFNVih0hzwemmihuISSi"
        },
        {
          "id": "KOvaOVhnFmo7nPAiZozJ4",
          "type": "arrow"
        }
      ],
      "updated": 1745968141154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 190726837,
      "isDeleted": false,
      "id": "KNFNVih0hzwemmihuISSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.44500732421875,
      "y": 498.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1179331925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745966756079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSp6VAcqo2dKzYAnpFMz4",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1772680546,
      "isDeleted": false,
      "id": "_jc9_BYjcqvfCypMOLZtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.625,
      "y": 487.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 730118837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-sYlOk80kPApwlJXdwvH"
        },
        {
          "id": "gdCeENe3GwdfhyR_E3yN0",
          "type": "arrow"
        }
      ],
      "updated": 1745968280383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2071648629,
      "isDeleted": false,
      "id": "m-sYlOk80kPApwlJXdwvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.745002746582,
      "y": 496.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1088789525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745966756079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jc9_BYjcqvfCypMOLZtU",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "znrSAypjRvulBmhg7W53P",
      "type": "text",
      "x": 303,
      "y": 455,
      "width": 252.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103465214,
      "version": 50,
      "versionNonce": 1446301858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745968247967,
      "link": null,
      "locked": false,
      "text": "0   1    2    3   4    5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0   1    2    3   4    5",
      "lineHeight": 1.25
    },
    {
      "id": "DFi58qxNl__tO520xVlu7",
      "type": "arrow",
      "x": 310.39172743581423,
      "y": 606.7966359629397,
      "width": 0.7052125841277075,
      "height": 57.680206126797316,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NiZfk2ldMqeTSKLpFsvHf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661044859,
      "version": 707,
      "versionNonce": 957117886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745968300712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7052125841277075,
          -57.680206126797316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkJodwIDmHx6M4wSZXX92",
        "focus": -0.19078846338105612,
        "gap": 1.8432175753993647
      },
      "endBinding": {
        "elementId": "PSSo_4L2VZ9L7IeD5agPD",
        "focus": -0.22578765963600964,
        "gap": 14.991429836142402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wkJodwIDmHx6M4wSZXX92",
      "type": "text",
      "x": 286,
      "y": 608.639853538339,
      "width": 60.617218620694445,
      "height": 15.360146461660943,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NiZfk2ldMqeTSKLpFsvHf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 594051874,
      "version": 208,
      "versionNonce": 447351394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFi58qxNl__tO520xVlu7",
          "type": "arrow"
        }
      ],
      "updated": 1745968300283,
      "link": null,
      "locked": false,
      "text": "firstIndex",
      "fontSize": 12.288117169328753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "firstIndex",
      "lineHeight": 1.25
    },
    {
      "id": "gdCeENe3GwdfhyR_E3yN0",
      "type": "arrow",
      "x": 399.1785046539351,
      "y": 628.9244975673535,
      "width": 2.8907102792361035,
      "height": 80.9398878186109,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3y5nOWJxx-NaRvD3L1WZT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753158363,
      "version": 1246,
      "versionNonce": 1030014270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745968305372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8907102792361035,
          -80.9398878186109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bajmY0xit1ugtqH0UKmJ8",
        "focus": -0.10627779682926433,
        "gap": 14.453551396180785
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bajmY0xit1ugtqH0UKmJ8",
      "type": "text",
      "x": 351,
      "y": 643.3780489635342,
      "width": 105.79989624023438,
      "height": 24.08925232696753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3y5nOWJxx-NaRvD3L1WZT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1443585570,
      "version": 452,
      "versionNonce": 1932915298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gdCeENe3GwdfhyR_E3yN0",
          "type": "arrow"
        }
      ],
      "updated": 1745968305316,
      "link": null,
      "locked": false,
      "text": "middleIndex",
      "fontSize": 19.271401861574024,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "middleIndex",
      "lineHeight": 1.25
    },
    {
      "id": "KOvaOVhnFmo7nPAiZozJ4",
      "type": "arrow",
      "x": 547.1328086860336,
      "y": 600.1512639343731,
      "width": 0.9214193393653431,
      "height": 51.91657324158325,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlaov1k1k4iFpdm9lX_KQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 82886709,
      "version": 667,
      "versionNonce": 280762814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745968297908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9214193393653431,
          -51.91657324158325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTjFWD_-Oo1SVIncw3Rs3",
        "focus": -0.4755456521488232,
        "gap": 7.8312106397223715
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qTjFWD_-Oo1SVIncw3Rs3",
      "type": "text",
      "x": 536,
      "y": 607.9824745740955,
      "width": 43.55992126464844,
      "height": 11.516486234885823,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlaov1k1k4iFpdm9lX_KQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1874391650,
      "version": 263,
      "versionNonce": 1030963774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KOvaOVhnFmo7nPAiZozJ4",
          "type": "arrow"
        },
        {
          "id": "DFi58qxNl__tO520xVlu7",
          "type": "arrow"
        }
      ],
      "updated": 1745968297908,
      "link": null,
      "locked": false,
      "text": "lastIndex",
      "fontSize": 9.213188987908659,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "lastIndex",
      "lineHeight": 1.25
    },
    {
      "id": "qu1VuhrSSxdWD4FqPuphq",
      "type": "text",
      "x": 362,
      "y": 699,
      "width": 91.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555866174,
      "version": 51,
      "versionNonce": 937996578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745968306948,
      "link": null,
      "locked": false,
      "text": "index = 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index = 5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1672408702,
      "isDeleted": false,
      "id": "IN6PGmm96zGCZtmNaPpAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.04166666666663,
      "y": 819.2291666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 1523232574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ai7lF1ZOo7aQYPSGf0pyC"
        }
      ],
      "updated": 1745968323883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 117993150,
      "isDeleted": false,
      "id": "Ai7lF1ZOo7aQYPSGf0pyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.831667582194,
      "y": 828.2291666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1315837822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745968323883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IN6PGmm96zGCZtmNaPpAN",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1002956542,
      "isDeleted": false,
      "id": "AYUfu4wuxFOkNmqOP2cEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.54166666666663,
      "y": 817.7291666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 33191870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJeBA6iRMdrdyDiBVejcV"
        }
      ],
      "updated": 1745968323883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1382963006,
      "isDeleted": false,
      "id": "wJeBA6iRMdrdyDiBVejcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.92167154947913,
      "y": 826.7291666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2106642430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745968323883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYUfu4wuxFOkNmqOP2cEi",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1667022718,
      "isDeleted": false,
      "id": "5U4c04v6ZTAWHK7aFZGkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.79166666666663,
      "y": 816.4791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 489824318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IXZY8E1TKwv88XZ3sESOL"
        }
      ],
      "updated": 1745968323883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1389633470,
      "isDeleted": false,
      "id": "IXZY8E1TKwv88XZ3sESOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4816691080729,
      "y": 825.4791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 348088446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745968323883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5U4c04v6ZTAWHK7aFZGkk",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1425373182,
      "isDeleted": false,
      "id": "eDihd0CTI37gCySMQ4slH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.29166666666663,
      "y": 816.9791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 1945741502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qgg91WkT7yiwT5pXZ73nv"
        }
      ],
      "updated": 1745968323883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1908525118,
      "isDeleted": false,
      "id": "Qgg91WkT7yiwT5pXZ73nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.39167277018225,
      "y": 825.9791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 713154814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745968323883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDihd0CTI37gCySMQ4slH",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 152703102,
      "isDeleted": false,
      "id": "4gfaGBCGbeea0Wn81vtoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.79166666666663,
      "y": 817.4791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 198775102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ajuLPZHBoCVW9bv_iNOxx"
        }
      ],
      "updated": 1745968323883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1455378622,
      "isDeleted": false,
      "id": "ajuLPZHBoCVW9bv_iNOxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1116739908854,
      "y": 826.4791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1398815102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745968323883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gfaGBCGbeea0Wn81vtoJ",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1985120510,
      "isDeleted": false,
      "id": "SIZTiaR46VBX0Mqr610iN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.29166666666663,
      "y": 815.9791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 43,
      "seed": 676878782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xodv_6Fp-1g5FiTg7jyRu"
        }
      ],
      "updated": 1745968323883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1733605694,
      "isDeleted": false,
      "id": "Xodv_6Fp-1g5FiTg7jyRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.41166941324866,
      "y": 824.9791666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 568488446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745968323883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIZTiaR46VBX0Mqr610iN",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 287760766,
      "isDeleted": false,
      "id": "q-uD9RaDsXK8EJXDFiKZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.66666666666663,
      "y": 783.1041666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.199951171875,
      "height": 25,
      "seed": 1258259006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745968323883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0   1    2    3   4    5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1    2    3   4    5",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}