{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "5Fc0eb9z_dOC3opwkJ1co",
      "type": "rectangle",
      "x": 246,
      "y": 257,
      "width": 53,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803307305,
      "version": 50,
      "versionNonce": 1872071719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcIa-0Fh9fJT0Aapn5pgn"
        }
      ],
      "updated": 1744071460491,
      "link": null,
      "locked": false
    },
    {
      "id": "LcIa-0Fh9fJT0Aapn5pgn",
      "type": "text",
      "x": 269.79000091552734,
      "y": 269,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193606377,
      "version": 2,
      "versionNonce": 1182789223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744071461390,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5Fc0eb9z_dOC3opwkJ1co",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 611735497,
      "isDeleted": false,
      "id": "4tC_dxRZNMXlSyYFJ0hA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 1239702185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gC0DenRqIuieNs2JqczPH"
        }
      ],
      "updated": 1744071468241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 73116489,
      "isDeleted": false,
      "id": "gC0DenRqIuieNs2JqczPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8800048828125,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 800398729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744071469427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tC_dxRZNMXlSyYFJ0hA0",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2073548007,
      "isDeleted": false,
      "id": "YrXwxH8vr2jKR9V0e-jTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 2059484713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JJ6CWS8RkKGKercSPFk6j"
        }
      ],
      "updated": 1744071466889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 568697833,
      "isDeleted": false,
      "id": "JJ6CWS8RkKGKercSPFk6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.19000244140625,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 170496265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744071470423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrXwxH8vr2jKR9V0e-jTY",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 718267241,
      "isDeleted": false,
      "id": "JRV0sirhG_sdEj8JXUIyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.75,
      "y": 258.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 2120800969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "THP3LZP41kt9IoVR7_TzA"
        }
      ],
      "updated": 1744071476444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1956063849,
      "isDeleted": false,
      "id": "THP3LZP41kt9IoVR7_TzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8500061035156,
      "y": 270.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1005885865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744071477647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRV0sirhG_sdEj8JXUIyD",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 752540969,
      "isDeleted": false,
      "id": "B5YZE00Q87NrwxOQZ7gcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.25,
      "y": 258.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 325418121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o3QeGargdz7uEtGV5L69z"
        }
      ],
      "updated": 1744071476444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1439692553,
      "isDeleted": false,
      "id": "o3QeGargdz7uEtGV5L69z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5700073242188,
      "y": 270.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1417085801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744071478360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5YZE00Q87NrwxOQZ7gcp",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1240221319,
      "isDeleted": false,
      "id": "zUxxZ8mgdOgc1_kfEqMaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.125,
      "y": 257.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 329504199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQwc0Ni2KuqQzN1jTavec"
        }
      ],
      "updated": 1744071493090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 854069127,
      "isDeleted": false,
      "id": "MQwc0Ni2KuqQzN1jTavec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2250061035156,
      "y": 269.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1884521703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744071494989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUxxZ8mgdOgc1_kfEqMaA",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 997429447,
      "isDeleted": false,
      "id": "GR-tYlMfbtr_iBj45HfFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.375,
      "y": 258.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 1971343367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F9Gc-Ax3BGDHFUIWz0zyI"
        }
      ],
      "updated": 1744071493090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2146698855,
      "isDeleted": false,
      "id": "F9Gc-Ax3BGDHFUIWz0zyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.495002746582,
      "y": 270.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1294382887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744071501436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GR-tYlMfbtr_iBj45HfFs",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2093668487,
      "isDeleted": false,
      "id": "IdymtVelVJ0n18u_Oyv__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.875,
      "y": 259.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 49,
      "seed": 766720583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYDi-rBFNYevoc_NJpirY"
        }
      ],
      "updated": 1744071497622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 14867719,
      "isDeleted": false,
      "id": "xYDi-rBFNYevoc_NJpirY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7250061035156,
      "y": 271.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1275222375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744071500168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdymtVelVJ0n18u_Oyv__",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "APy_LQTf3Es_xVVpCL-iK",
      "type": "line",
      "x": 505.3999938964844,
      "y": 212.40000915527344,
      "width": 1.5999755859375,
      "height": 143.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1662556144,
      "version": 108,
      "versionNonce": 2028456720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744145397425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          143.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UUTCy4idhwCGCaWIeDFLr",
      "type": "text",
      "x": 480.6000061035156,
      "y": 393.20001220703125,
      "width": 462.431640625,
      "height": 391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843128592,
      "version": 567,
      "versionNonce": 916640003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744316787845,
      "link": null,
      "locked": false,
      "text": "CUADRÁTICA:\n- Recorro desde la mitad hacia el final\n- Por cada elemento:\n    - Recorro los elementos de la derecha y los sumo\n    - Recorro los elementos de la izquiera y los sumo\n\nLINEAL:\n- Recorro desde la mitad hacia el final\n- Por cada elemento:\n    - (h=house, n=maxhouse)\n        2(h^2) = n^2 + n\n\nCONSTANTE:\n- Partiendo de la ecuación utilizada para\nla forma lineal, puedo despejar h:\n    h = sqrt( (n/2) * (n+1) )\n ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 386,
      "containerId": null,
      "originalText": "CUADRÁTICA:\n- Recorro desde la mitad hacia el final\n- Por cada elemento:\n    - Recorro los elementos de la derecha y los sumo\n    - Recorro los elementos de la izquiera y los sumo\n\nLINEAL:\n- Recorro desde la mitad hacia el final\n- Por cada elemento:\n    - (h=house, n=maxhouse)\n        2(h^2) = n^2 + n\n\nCONSTANTE:\n- Partiendo de la ecuación utilizada para\nla forma lineal, puedo despejar h:\n    h = sqrt( (n/2) * (n+1) )\n ",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}