{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "GTHYxfz0vDuUnXbplt6zh",
      "type": "rectangle",
      "x": 259,
      "y": 179,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927495826,
      "version": 73,
      "versionNonce": 523493454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBXzaA1zeu3AOXVIG83wa"
        }
      ],
      "updated": 1745545565039,
      "link": null,
      "locked": false
    },
    {
      "id": "qBXzaA1zeu3AOXVIG83wa",
      "type": "text",
      "x": 288.29000091552734,
      "y": 194.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681783566,
      "version": 7,
      "versionNonce": 112432018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GTHYxfz0vDuUnXbplt6zh",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 514762382,
      "isDeleted": false,
      "id": "z1jAev4COzix8U_BxrQHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 178,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 887277134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uN-Asjkgn4Ta3mfeMC5Xz"
        }
      ],
      "updated": 1745545565039,
      "link": null,
      "locked": false
    },
    {
      "id": "uN-Asjkgn4Ta3mfeMC5Xz",
      "type": "text",
      "x": 350.82000732421875,
      "y": 193.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603768910,
      "version": 9,
      "versionNonce": 1709134162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z1jAev4COzix8U_BxrQHs",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1735828686,
      "isDeleted": false,
      "id": "Lh48-pUxnZtLzE4cOMIJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 178.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1853296594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qY6G0naOaXvqV_FhNl5Mi"
        }
      ],
      "updated": 1745545565039,
      "link": null,
      "locked": false
    },
    {
      "id": "qY6G0naOaXvqV_FhNl5Mi",
      "type": "text",
      "x": 416.19000244140625,
      "y": 194,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416140302,
      "version": 7,
      "versionNonce": 1817007890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lh48-pUxnZtLzE4cOMIJ8",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1260706574,
      "isDeleted": false,
      "id": "75bZ8OCF5jyvZMsxTPthW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 177.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 946423186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98o3IuOCcKYprt1PA98AL"
        }
      ],
      "updated": 1745545565039,
      "link": null,
      "locked": false
    },
    {
      "id": "98o3IuOCcKYprt1PA98AL",
      "type": "text",
      "x": 483.62000274658203,
      "y": 193,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133230414,
      "version": 7,
      "versionNonce": 175416530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "75bZ8OCF5jyvZMsxTPthW",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 3295566,
      "isDeleted": false,
      "id": "FruAGfacsqStjTvDiWEIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 175.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 666985294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7zZOXzv8mtSo9GFqujd_"
        }
      ],
      "updated": 1745545565039,
      "link": null,
      "locked": false
    },
    {
      "id": "U7zZOXzv8mtSo9GFqujd_",
      "type": "text",
      "x": 548.9100036621094,
      "y": 191.25,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256501902,
      "version": 7,
      "versionNonce": 166476434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FruAGfacsqStjTvDiWEIa",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 100134798,
      "isDeleted": false,
      "id": "ee-OlENWGyZWEIIw0ArQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 174.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1620298126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XWXN8sYd-P-kMmYdFBJH"
        }
      ],
      "updated": 1745545565039,
      "link": null,
      "locked": false
    },
    {
      "id": "3XWXN8sYd-P-kMmYdFBJH",
      "type": "text",
      "x": 613.8800048828125,
      "y": 190.25,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362633678,
      "version": 7,
      "versionNonce": 1768626258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ee-OlENWGyZWEIIw0ArQD",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 145673678,
      "isDeleted": false,
      "id": "tsTXlqHRAw4fEvWtVN4ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 175.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 381642702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6k6ab88Svi-bg6UtswdAL"
        }
      ],
      "updated": 1745545565039,
      "link": null,
      "locked": false
    },
    {
      "id": "6k6ab88Svi-bg6UtswdAL",
      "type": "text",
      "x": 679.3500061035156,
      "y": 190.75,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003854226,
      "version": 7,
      "versionNonce": 952647186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tsTXlqHRAw4fEvWtVN4ZB",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "eRe--SyTLGl3qhLhK11Xc",
      "type": "text",
      "x": 796,
      "y": 177,
      "width": 112.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010173202,
      "version": 51,
      "versionNonce": 1848914510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "text": "Rango: 3...7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rango: 3...7",
      "lineHeight": 1.25
    },
    {
      "id": "43UkAE0d-TREiqC0A1PIJ",
      "type": "text",
      "x": 194,
      "y": 284,
      "width": 94.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950504910,
      "version": 78,
      "versionNonce": 232044686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "text": "Iterativa\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Iterativa\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1901813586,
      "isDeleted": false,
      "id": "I0JDFNNPqAPKOuiqFfyGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 332.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1873625042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ni31KGG-tHcLecmJ-k6s2"
        }
      ],
      "updated": 1745545565039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1812625102,
      "isDeleted": false,
      "id": "ni31KGG-tHcLecmJ-k6s2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.29000091552734,
      "y": 347.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 324629906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0JDFNNPqAPKOuiqFfyGF",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 152544530,
      "isDeleted": false,
      "id": "Ms_VNHDwHF-0MZY3tODn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 331.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1735979858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G8o_DDQqpqvIpc1-LVyW3"
        }
      ],
      "updated": 1745545565039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1903062286,
      "isDeleted": false,
      "id": "G8o_DDQqpqvIpc1-LVyW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.82000732421875,
      "y": 346.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 241350930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ms_VNHDwHF-0MZY3tODn2",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1959080658,
      "isDeleted": false,
      "id": "V-g-qfH-DtnqoCbvXC3I5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 331.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1200473810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y4vsLiinMgC3Lkm5Vc1pT"
        }
      ],
      "updated": 1745545565039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 192518990,
      "isDeleted": false,
      "id": "y4vsLiinMgC3Lkm5Vc1pT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.19000244140625,
      "y": 347.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1267801234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-g-qfH-DtnqoCbvXC3I5",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 922421394,
      "isDeleted": false,
      "id": "nbKvaV5QfRSVbBWVbT86f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 330.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 673430098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arcbvZzySlTt7iUJzBrIQ"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 277152142,
      "isDeleted": false,
      "id": "arcbvZzySlTt7iUJzBrIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.620002746582,
      "y": 346.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 471638034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbKvaV5QfRSVbBWVbT86f",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1735403090,
      "isDeleted": false,
      "id": "O8WWp0yNx2xWnbKXItU9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 328.875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1936903634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhMlsR4NgfXkHmdYfBr-7"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 600416206,
      "isDeleted": false,
      "id": "lhMlsR4NgfXkHmdYfBr-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9100036621094,
      "y": 344.375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1664959378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8WWp0yNx2xWnbKXItU9c",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 251366418,
      "isDeleted": false,
      "id": "-cZGq3NKv1OJ9_0fTOOp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 327.875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1706230098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEKPpBxiLyZkHiq87DV25"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 425752078,
      "isDeleted": false,
      "id": "mEKPpBxiLyZkHiq87DV25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8800048828125,
      "y": 343.375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 371918610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cZGq3NKv1OJ9_0fTOOp-",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 60045778,
      "isDeleted": false,
      "id": "4QQsyRBPk0KnGTw6Sir7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 328.375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 219960530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qbZ-4wIo40H9A1SsGNCQv"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1514308686,
      "isDeleted": false,
      "id": "qbZ-4wIo40H9A1SsGNCQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3500061035156,
      "y": 343.875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1008593554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QQsyRBPk0KnGTw6Sir7u",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bTMwRgR4xsjw4Ey7rJlxi",
      "type": "text",
      "x": 211,
      "y": 417,
      "width": 295.35986328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812907474,
      "version": 112,
      "versionNonce": 1146171282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "text": "count = 0\n\nforeach el in array:\n    if el >= min && el <= max\n        count ++\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "count = 0\n\nforeach el in array:\n    if el >= min && el <= max\n        count ++\n",
      "lineHeight": 1.25
    },
    {
      "id": "27kY-ek7ZcA3ZfSk038c5",
      "type": "text",
      "x": 213,
      "y": 350,
      "width": 75.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602202126,
      "version": 34,
      "versionNonce": 1212729998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "text": "array =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "array =",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1432972626,
      "isDeleted": false,
      "id": "gxPTA9eQC19uKRszqAhkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 595.4375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.07749938964844,
      "height": 23.149321640082366,
      "seed": 1999690254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 18.519457312065892,
      "fontFamily": 1,
      "text": "Recursiva ??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursiva ??",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 573327566,
      "isDeleted": false,
      "id": "grW2l7b5eqOvrg3BwgjAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 641.5625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1751541838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wmEAG9oDojYO2HEJOHNgh"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 473166610,
      "isDeleted": false,
      "id": "wmEAG9oDojYO2HEJOHNgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.29000091552734,
      "y": 657.0625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 810561166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grW2l7b5eqOvrg3BwgjAE",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 687255118,
      "isDeleted": false,
      "id": "1o8LAJ4XbrsCiZ0N4DXzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 639.4513888888889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1537682638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Bo9M8loUlNisyZhqvXYa"
        }
      ],
      "updated": 1745545572137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1122481294,
      "isDeleted": false,
      "id": "8Bo9M8loUlNisyZhqvXYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.82000732421875,
      "y": 654.9513888888889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2013553422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545572137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1o8LAJ4XbrsCiZ0N4DXzv",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1020194126,
      "isDeleted": false,
      "id": "j98k9vD8zibNMUdHOD3FI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 641.0625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 2011222350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nmcJ0sw8ozvcXvzXjFAk5"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1843123858,
      "isDeleted": false,
      "id": "nmcJ0sw8ozvcXvzXjFAk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.19000244140625,
      "y": 656.5625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 378894222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j98k9vD8zibNMUdHOD3FI",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1331696526,
      "isDeleted": false,
      "id": "sHJaKkiMfpoXfvdD2KDxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 638.0625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 55,
      "seed": 1012618702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s0jREsO4dImejnfT3ECEX"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1694970962,
      "isDeleted": false,
      "id": "s0jREsO4dImejnfT3ECEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.620002746582,
      "y": 653.0625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1649110030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHJaKkiMfpoXfvdD2KDxU",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 963801550,
      "isDeleted": false,
      "id": "NGjgDI50LMDuxZFvAAGsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 638.3125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1985919566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kG_muqZ4KZ5T_9stE2a5u"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 578869778,
      "isDeleted": false,
      "id": "kG_muqZ4KZ5T_9stE2a5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9100036621094,
      "y": 653.8125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1064190094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGjgDI50LMDuxZFvAAGsD",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1713309710,
      "isDeleted": false,
      "id": "T15TiibVPyGIaKdGU3njN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 637.3125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1093861070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WEi_iCbyL-U7F62Iqwjz3"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1430243282,
      "isDeleted": false,
      "id": "WEi_iCbyL-U7F62Iqwjz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8800048828125,
      "y": 652.8125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 541455630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T15TiibVPyGIaKdGU3njN",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1343521486,
      "isDeleted": false,
      "id": "3OZe9z_TdCKXpWn9C3bNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3333333333333,
      "y": 634.4791666666666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 102769486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YfE5xDVcbfnC13ZaWqabj"
        }
      ],
      "updated": 1745545577670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1616312590,
      "isDeleted": false,
      "id": "YfE5xDVcbfnC13ZaWqabj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6833394368489,
      "y": 649.9791666666666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 85625230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545577670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OZe9z_TdCKXpWn9C3bNE",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 537582734,
      "isDeleted": false,
      "id": "nbOzEboSL9spr-foxlnbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 659.4375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.59996032714844,
      "height": 25,
      "seed": 2087593934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "array =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array =",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FjWBI1syNKYzM4m7GJnX7",
      "type": "freedraw",
      "x": 502,
      "y": 470,
      "width": 48,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521215890,
      "version": 38,
      "versionNonce": 731664082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          10,
          -3
        ],
        [
          18,
          -3
        ],
        [
          24,
          0
        ],
        [
          28,
          6
        ],
        [
          29,
          11
        ],
        [
          29,
          16
        ],
        [
          29,
          20
        ],
        [
          26,
          25
        ],
        [
          26,
          31
        ],
        [
          26,
          34
        ],
        [
          26,
          36
        ],
        [
          29,
          37
        ],
        [
          32,
          39
        ],
        [
          35,
          40
        ],
        [
          36,
          40
        ],
        [
          34,
          40
        ],
        [
          31,
          42
        ],
        [
          26,
          48
        ],
        [
          25,
          54
        ],
        [
          23,
          65
        ],
        [
          25,
          80
        ],
        [
          26,
          87
        ],
        [
          26,
          90
        ],
        [
          26,
          91
        ],
        [
          17,
          93
        ],
        [
          7,
          94
        ],
        [
          0,
          94
        ],
        [
          -5,
          94
        ],
        [
          -10,
          91
        ],
        [
          -12,
          91
        ],
        [
          -12,
          90
        ],
        [
          -12,
          90
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12,
        90
      ]
    },
    {
      "id": "yi7hP6SgSpx4gJGTfFC8p",
      "type": "arrow",
      "x": 547,
      "y": 510,
      "width": 82,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356526290,
      "version": 9,
      "versionNonce": 640827214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "llj645W4z9YzQ2zhrpO8L",
      "type": "text",
      "x": 652,
      "y": 503,
      "width": 148.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904675470,
      "version": 21,
      "versionNonce": 1015981202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "text": "complejidad = n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "complejidad = n",
      "lineHeight": 1.25
    },
    {
      "id": "3ykN3Htc0UlJicdaFW1tq",
      "type": "text",
      "x": 155.33333333333331,
      "y": 1102.8888888888887,
      "width": 168.6599578857422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440561426,
      "version": 127,
      "versionNonce": 344532366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "text": "PARTE 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PARTE 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 808469074,
      "isDeleted": false,
      "id": "JRzwahpEg6SCbCfvkb_HN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.6700210571289,
      "y": 97.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.78396606445312,
      "height": 45,
      "seed": 454509582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PARTE 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARTE 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1537819598,
      "isDeleted": false,
      "id": "-z-RdCWNl-hL0EjesjQIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.3333333333333,
      "y": 1182.0138888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1996555026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N1su20GgYH2gYiVEX8IJn"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 22554642,
      "isDeleted": false,
      "id": "N1su20GgYH2gYiVEX8IJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.62333424886066,
      "y": 1197.5138888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1506988242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z-RdCWNl-hL0EjesjQIM",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2108398094,
      "isDeleted": false,
      "id": "jhQe0NSs6gl7bIM0yifg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.3333333333333,
      "y": 1181.0138888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 614786706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rrm9TCtBovRnaVZNGD4gT"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 939349458,
      "isDeleted": false,
      "id": "Rrm9TCtBovRnaVZNGD4gT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2133382161458,
      "y": 1196.5138888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 3032146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhQe0NSs6gl7bIM0yifg2",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1367943246,
      "isDeleted": false,
      "id": "q2zUlq_h9bgJ7TWqUDC06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.3333333333333,
      "y": 1181.5138888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1715857938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pne8LDsjXDDJKn0WO_9TI"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1161218962,
      "isDeleted": false,
      "id": "Pne8LDsjXDDJKn0WO_9TI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.52333577473956,
      "y": 1197.0138888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2112018386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2zUlq_h9bgJ7TWqUDC06",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1729818254,
      "isDeleted": false,
      "id": "RSYgsyUVl4OgMBMEar2ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3333333333333,
      "y": 1180.5138888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1998327186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RKq05iftebieYGUZ98-Yj"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1597737298,
      "isDeleted": false,
      "id": "RKq05iftebieYGUZ98-Yj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.93333943684894,
      "y": 1196.0138888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1730710354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSYgsyUVl4OgMBMEar2ye",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1796861134,
      "isDeleted": false,
      "id": "TUUwn7kBbes3KkQ--FLEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3333333333333,
      "y": 1178.7638888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 610226450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vebbYMIGEua6IHEhpaCE7"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1566740242,
      "isDeleted": false,
      "id": "vebbYMIGEua6IHEhpaCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.153340657552,
      "y": 1194.2638888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 574054098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUUwn7kBbes3KkQ--FLEY",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 186589966,
      "isDeleted": false,
      "id": "xHO4RZPYIIwQhleMB0KOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3333333333333,
      "y": 1177.7638888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1296544914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxaGbF399rx31WrwWrhwJ"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 337829074,
      "isDeleted": false,
      "id": "cxaGbF399rx31WrwWrhwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9333394368489,
      "y": 1193.2638888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1732727378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHO4RZPYIIwQhleMB0KOf",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1503891790,
      "isDeleted": false,
      "id": "SaLnDjkJkiDxXLF8dbw6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3333333333333,
      "y": 1178.2638888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1661810706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmdJkMdFbVzUZRvACKZQJ"
        }
      ],
      "updated": 1745545565040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 823358098,
      "isDeleted": false,
      "id": "XmdJkMdFbVzUZRvACKZQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9533360799153,
      "y": 1193.7638888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1083205074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaLnDjkJkiDxXLF8dbw6P",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 838875022,
      "isDeleted": false,
      "id": "oBjY8EFV7yxZlP5GnMcV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8333638509114,
      "y": 1190.3888888888887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.99993896484375,
      "height": 25,
      "seed": 876471698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rango: 3...7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rango: 3...7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2042972558,
      "isDeleted": false,
      "id": "X2FNcOj2Ab3zKgAMHzrT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.9422768486871,
      "y": 1283.1666666666665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 416.79974365234375,
      "height": 100,
      "seed": 535374222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745545565041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count = 0\ni = 0\nwhile array[i] <= max && i < array.leght-1\n    if(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count = 0\ni = 0\nwhile array[i] <= max && i < array.leght-1\n    if(",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "GwXlH_oXTux587QO2n38i",
      "type": "text",
      "x": 167.33333333333331,
      "y": 1197.2222222222222,
      "width": 75.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660979150,
      "version": 77,
      "versionNonce": 99180562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545565041,
      "link": null,
      "locked": false,
      "text": "array =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "array =",
      "lineHeight": 1.25
    },
    {
      "id": "QcfroBy5YPoqEBZxNpxDV",
      "type": "text",
      "x": 199.55555555555551,
      "y": 737.2222222222226,
      "width": 597.9195556640625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144409490,
      "version": 454,
      "versionNonce": 2129157586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745546074315,
      "link": null,
      "locked": false,
      "text": "\n\nrecursiveSolution(min, max, index, array) {\n    if index >= array.lenght\n        return 0;\n\n    if array[index] >= min && array[index] <= max:\n        return 1 + recursiveSolution(min, max, index+1, array);\n    else\n        return recursiveSolution(min, max, index+1, array);\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "\n\nrecursiveSolution(min, max, index, array) {\n    if index >= array.lenght\n        return 0;\n\n    if array[index] >= min && array[index] <= max:\n        return 1 + recursiveSolution(min, max, index+1, array);\n    else\n        return recursiveSolution(min, max, index+1, array);\n}",
      "lineHeight": 1.25
    },
    {
      "id": "2fw6SY8wAZIoSJHUuIvZs",
      "type": "line",
      "x": 277.33333333333337,
      "y": 704.4444444444449,
      "width": 65.55555555555554,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228043406,
      "version": 40,
      "versionNonce": 258970062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545576005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.55555555555554,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WetaE3ATybEzk7lLL5z5c",
      "type": "line",
      "x": 761.3611111111111,
      "y": 701.7063492063496,
      "width": 386.66666666666663,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617266322,
      "version": 59,
      "versionNonce": 2064411602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545589729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.66666666666663,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3u1rTh6MglQVtpg8UzuFT",
      "type": "line",
      "x": 364.69444444444446,
      "y": 726.7063492063496,
      "width": 48.333333333333314,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929690770,
      "version": 17,
      "versionNonce": 226136910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545587105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.333333333333314,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRHXYPsSBj1df-ZCZ0s0t",
      "type": "line",
      "x": 749.6944444444445,
      "y": 718.3730158730164,
      "width": 323.3333333333333,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045269454,
      "version": 36,
      "versionNonce": 2091487634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545600405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.3333333333333,
          8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}