{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "l6LuF_tdx-eloZ139jaAn",
      "type": "image",
      "x": -48.19376889720394,
      "y": -315.1844340613386,
      "width": 441.7953948263124,
      "height": 252.1357556331985,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128192630,
      "version": 164,
      "versionNonce": 2072607658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8749f6405b9f29cc38625cc9a7f4ef5b2335ea24",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "RnnyzTIhQkfkHT1pShtuM",
      "type": "arrow",
      "x": 161.97476379660907,
      "y": -285.25000899521933,
      "width": 274.66703592382476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020369462,
      "version": 107,
      "versionNonce": 485521002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.66703592382476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dmU3VL8JLZDqtNSdvaont",
      "type": "text",
      "x": 456.38351912174846,
      "y": -298.1250263041486,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72439018,
      "version": 45,
      "versionNonce": 2139307498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472339916,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "eisHxzgS58I_BaQAXdTf8",
      "type": "text",
      "x": 307.89169211686544,
      "y": -211.50825310104972,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271639542,
      "version": 119,
      "versionNonce": 210151350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48hG5LCqX2yQ-HOAdCbnI",
          "type": "arrow"
        },
        {
          "id": "K7t2jVFVHSo7JYrrNSqLb",
          "type": "arrow"
        }
      ],
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1650546346,
      "isDeleted": false,
      "id": "s3hgDfG-4wUa-fZnIotrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5924017075678,
      "y": -191.44987052378502,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1927831530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "48hG5LCqX2yQ-HOAdCbnI",
          "type": "arrow"
        }
      ],
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1879326966,
      "isDeleted": false,
      "id": "BK6sNeZaB8LcrnoCxvEC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.8069329408037,
      "y": -174.0685840595856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1680619498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pkrNW1zvvude6TieHnrf5",
          "type": "arrow"
        },
        {
          "id": "SkFVsRmRCS4qPxcv_9c-O",
          "type": "arrow"
        }
      ],
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "48hG5LCqX2yQ-HOAdCbnI",
      "type": "arrow",
      "x": 233.2165524336409,
      "y": -202.8499113152168,
      "width": 60.94173549845368,
      "height": 0.000032742862231316394,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901163766,
      "version": 163,
      "versionNonce": 840233322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.94173549845368,
          0.000032742862231316394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s3hgDfG-4wUa-fZnIotrf",
        "focus": 2.2391296250332013,
        "gap": 14.434113775473179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pkrNW1zvvude6TieHnrf5",
      "type": "arrow",
      "x": 261.5415512218507,
      "y": -182.24987052378503,
      "width": 41.200081582863504,
      "height": 1.7166755230963417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431537590,
      "version": 43,
      "versionNonce": 1526510134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.200081582863504,
          -1.7166755230963417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BK6sNeZaB8LcrnoCxvEC0",
        "focus": 2.0815415616853135,
        "gap": 9.897961987295773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SkFVsRmRCS4qPxcv_9c-O",
      "type": "arrow",
      "x": 224.6331748181592,
      "y": -162.50818386533257,
      "width": 71.24175589416961,
      "height": 0.8583213901171121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389050666,
      "version": 52,
      "versionNonce": 1711748138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.24175589416961,
          -0.8583213901171121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BK6sNeZaB8LcrnoCxvEC0",
        "focus": -0.13969364227043965,
        "gap": 12.932002228474857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7t2jVFVHSo7JYrrNSqLb",
      "type": "arrow",
      "x": 276.1332767967385,
      "y": -220.8749224505729,
      "width": 48.06671818952441,
      "height": 0.8583213901170552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 966500662,
      "version": 60,
      "versionNonce": 1213528950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.06671818952441,
          -0.8583213901170552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eisHxzgS58I_BaQAXdTf8",
        "focus": 2.070513481515485,
        "gap": 10.224990739640234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1344478954,
      "isDeleted": false,
      "id": "g9V4NH1feU3jFFMGrnUhy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.83623265588074,
      "y": -229.00200434149548,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1280421674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "8_88CmussujXMciD6mZRn",
      "type": "freedraw",
      "x": 271.8088390041096,
      "y": -231.906171819605,
      "width": 122.97951566146418,
      "height": 99.95355580774964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075216874,
      "version": 335,
      "versionNonce": 1043261238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472299157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6632236080404255,
          0
        ],
        [
          5.756499944909933,
          0
        ],
        [
          8.373065421552951,
          0
        ],
        [
          9.943032655686409,
          0
        ],
        [
          12.036308992555973,
          0
        ],
        [
          13.60623630076418,
          0
        ],
        [
          16.746170769031153,
          0
        ],
        [
          18.31609807723936,
          0
        ],
        [
          19.886065311372818,
          0
        ],
        [
          20.409374414108925,
          -0.5233091027360501
        ],
        [
          21.455992619581025,
          -0.5233091027360501
        ],
        [
          23.54926895645059,
          -1.0466281869534555
        ],
        [
          24.07257805918664,
          -1.5699472711708324
        ],
        [
          24.595927087847997,
          -1.5699472711708324
        ],
        [
          25.642545293320154,
          -1.5699472711708324
        ],
        [
          27.73582163018972,
          -1.5699472711708324
        ],
        [
          28.78243983566182,
          -1.5699472711708324
        ],
        [
          29.829097967059226,
          -2.093266355388238
        ],
        [
          30.875716172531384,
          -2.093266355388238
        ],
        [
          32.4456834066649,
          -2.6165854396056147
        ],
        [
          33.492301612137,
          -2.6165854396056147
        ],
        [
          35.58557794900656,
          -3.1398945423416933
        ],
        [
          37.15550525721477,
          -3.1398945423416933
        ],
        [
          38.72547249134823,
          -3.6632136265590702
        ],
        [
          39.772090696820385,
          -3.6632136265590702
        ],
        [
          40.29543972548174,
          -4.186532710776447
        ],
        [
          41.34205793095384,
          -4.186532710776447
        ],
        [
          42.388676136426,
          -4.7098517949938525
        ],
        [
          42.91202516508736,
          -4.7098517949938525
        ],
        [
          43.95864337055946,
          -4.7098517949938525
        ],
        [
          44.481952473295564,
          -4.7098517949938525
        ],
        [
          45.52861060469297,
          -4.7098517949938525
        ],
        [
          46.05191970742902,
          -4.7098517949938525
        ],
        [
          46.57522881016513,
          -4.7098517949938525
        ],
        [
          47.62184701563723,
          -4.7098517949938525
        ],
        [
          48.14519604429859,
          -5.2331708792112295
        ],
        [
          48.66850514703464,
          -5.2331708792112295
        ],
        [
          48.66850514703464,
          -5.756479981947308
        ],
        [
          49.715123352506794,
          -5.756479981947308
        ],
        [
          50.238432455242844,
          -5.756479981947308
        ],
        [
          50.238432455242844,
          -6.279799066164685
        ],
        [
          51.28509058664025,
          -6.279799066164685
        ],
        [
          51.80839968937636,
          -6.279799066164685
        ],
        [
          52.33170879211241,
          -6.279799066164685
        ],
        [
          52.85501789484846,
          -6.279799066164685
        ],
        [
          53.378366923509816,
          -6.279799066164685
        ],
        [
          53.90167602624592,
          -6.279799066164685
        ],
        [
          54.42498512898197,
          -6.279799066164685
        ],
        [
          55.47160333445407,
          -6.279799066164685
        ],
        [
          55.99495236311543,
          -6.279799066164685
        ],
        [
          56.51826146585154,
          -6.279799066164685
        ],
        [
          58.088188774059745,
          -5.756479981947308
        ],
        [
          58.088188774059745,
          -5.2331708792112295
        ],
        [
          58.611537802721045,
          -5.2331708792112295
        ],
        [
          59.6581560081932,
          -5.2331708792112295
        ],
        [
          60.18146511092925,
          -5.2331708792112295
        ],
        [
          61.75143234506277,
          -4.7098517949938525
        ],
        [
          62.27474144779882,
          -4.7098517949938525
        ],
        [
          63.321359653270974,
          -4.186532710776447
        ],
        [
          63.84470868193233,
          -4.186532710776447
        ],
        [
          64.36801778466838,
          -3.6632136265590702
        ],
        [
          65.41463599014054,
          -3.6632136265590702
        ],
        [
          65.93794509287659,
          -3.6632136265590702
        ],
        [
          66.984603224274,
          -3.6632136265590702
        ],
        [
          66.984603224274,
          -3.1398945423416933
        ],
        [
          67.50791232701005,
          -3.1398945423416933
        ],
        [
          68.5545305324822,
          -2.6165854396056147
        ],
        [
          69.07787956114356,
          -2.093266355388238
        ],
        [
          69.60118866387961,
          -2.093266355388238
        ],
        [
          70.12449776661566,
          -1.5699472711708324
        ],
        [
          70.64780686935177,
          -1.0466281869534555
        ],
        [
          71.17111597208782,
          -1.0466281869534555
        ],
        [
          71.69446500074918,
          -1.0466281869534555
        ],
        [
          72.21777410348523,
          0
        ],
        [
          72.74108320622133,
          0.5233190842174054
        ],
        [
          73.26439230895738,
          0.5233190842174054
        ],
        [
          73.26439230895738,
          1.0466381684347823
        ],
        [
          73.26439230895738,
          1.5699572526521592
        ],
        [
          73.78770141169343,
          1.5699572526521592
        ],
        [
          73.78770141169343,
          2.0932763368695646
        ],
        [
          74.31105044035479,
          2.6165854396056147
        ],
        [
          74.83435954309084,
          3.13990452382302
        ],
        [
          74.83435954309084,
          3.663223608040397
        ],
        [
          74.83435954309084,
          4.186542692257802
        ],
        [
          75.35766864582695,
          5.233170879211258
        ],
        [
          75.35766864582695,
          5.756489963428635
        ],
        [
          75.880977748563,
          6.279809047646012
        ],
        [
          75.880977748563,
          6.803128131863417
        ],
        [
          75.880977748563,
          7.849756318816873
        ],
        [
          75.880977748563,
          8.37307540303425
        ],
        [
          75.880977748563,
          8.896394487251655
        ],
        [
          75.880977748563,
          9.943032655686409
        ],
        [
          75.880977748563,
          10.466341758422487
        ],
        [
          75.880977748563,
          10.989660842639864
        ],
        [
          75.880977748563,
          11.512989908338596
        ],
        [
          75.880977748563,
          12.036299011074647
        ],
        [
          75.880977748563,
          13.082937179509429
        ],
        [
          75.880977748563,
          14.129575347944211
        ],
        [
          75.880977748563,
          14.652884450680261
        ],
        [
          75.35766864582695,
          15.699522619115044
        ],
        [
          75.35766864582695,
          16.222831721851122
        ],
        [
          75.35766864582695,
          16.746160787549826
        ],
        [
          75.35766864582695,
          17.269469890285905
        ],
        [
          75.35766864582695,
          17.792778993021955
        ],
        [
          75.35766864582695,
          18.31610805872066
        ],
        [
          75.35766864582695,
          18.839417161456737
        ],
        [
          75.35766864582695,
          19.88605532989152
        ],
        [
          75.35766864582695,
          20.40936443262757
        ],
        [
          75.35766864582695,
          20.9326934983263
        ],
        [
          75.35766864582695,
          21.45600260106235
        ],
        [
          75.35766864582695,
          21.979331666761055
        ],
        [
          75.35766864582695,
          23.549278937931916
        ],
        [
          75.35766864582695,
          24.072588040667966
        ],
        [
          75.35766864582695,
          25.11922620910275
        ],
        [
          75.35766864582695,
          25.642535311838827
        ],
        [
          75.35766864582695,
          26.16586437753753
        ],
        [
          75.35766864582695,
          27.735811648708363
        ],
        [
          75.35766864582695,
          28.782449817143146
        ],
        [
          75.35766864582695,
          29.305758919879224
        ],
        [
          75.35766864582695,
          29.829087985577928
        ],
        [
          75.35766864582695,
          30.875706191050057
        ],
        [
          75.35766864582695,
          31.39903525674876
        ],
        [
          75.880977748563,
          31.92234435948484
        ],
        [
          75.880977748563,
          32.44567342518354
        ],
        [
          76.40428685129905,
          32.44567342518354
        ],
        [
          76.40428685129905,
          32.96898252791962
        ],
        [
          76.9276358799604,
          32.96898252791962
        ],
        [
          76.9276358799604,
          33.49229163065567
        ],
        [
          77.45094498269646,
          33.49229163065567
        ],
        [
          77.97425408543256,
          33.49229163065567
        ],
        [
          77.97425408543256,
          34.015620696354404
        ],
        [
          78.49756318816861,
          34.015620696354404
        ],
        [
          79.02087229090466,
          34.015620696354404
        ],
        [
          79.54422131956602,
          34.015620696354404
        ],
        [
          80.06753042230213,
          34.015620696354404
        ],
        [
          80.59083952503818,
          34.015620696354404
        ],
        [
          80.59083952503818,
          34.538929799090454
        ],
        [
          80.06753042230213,
          35.06225886478916
        ],
        [
          79.54422131956602,
          35.585567967525236
        ],
        [
          79.02087229090466,
          35.585567967525236
        ],
        [
          79.02087229090466,
          36.108877070261315
        ],
        [
          78.49756318816861,
          36.108877070261315
        ],
        [
          77.45094498269646,
          36.63220613596002
        ],
        [
          76.9276358799604,
          36.63220613596002
        ],
        [
          76.9276358799604,
          37.15551523869607
        ],
        [
          76.40428685129905,
          37.15551523869607
        ],
        [
          76.40428685129905,
          37.6788443043948
        ],
        [
          75.880977748563,
          37.6788443043948
        ],
        [
          75.880977748563,
          38.20215340713085
        ],
        [
          75.35766864582695,
          38.20215340713085
        ],
        [
          74.83435954309084,
          39.24879157556563
        ],
        [
          74.31105044035479,
          39.77210067830171
        ],
        [
          73.78770141169343,
          39.77210067830171
        ],
        [
          73.78770141169343,
          40.295429744000415
        ],
        [
          73.78770141169343,
          40.818738846736466
        ],
        [
          72.74108320622133,
          41.86537701517125
        ],
        [
          72.21777410348523,
          42.388686117907326
        ],
        [
          71.69446500074918,
          43.43532428634211
        ],
        [
          71.69446500074918,
          43.95863338907816
        ],
        [
          71.17111597208782,
          44.48196245477686
        ],
        [
          71.17111597208782,
          45.00527155751294
        ],
        [
          70.64780686935177,
          45.00527155751294
        ],
        [
          70.64780686935177,
          45.528600623211645
        ],
        [
          70.12449776661566,
          46.575218828683774
        ],
        [
          69.60118866387961,
          46.575218828683774
        ],
        [
          69.60118866387961,
          47.098547894382506
        ],
        [
          69.60118866387961,
          47.621856997118556
        ],
        [
          69.60118866387961,
          48.14518606281726
        ],
        [
          69.60118866387961,
          48.66849516555334
        ],
        [
          69.07787956114356,
          48.66849516555334
        ],
        [
          69.07787956114356,
          49.19180426828942
        ],
        [
          68.5545305324822,
          49.71513333398812
        ],
        [
          68.03122142974615,
          50.7617715024229
        ],
        [
          68.03122142974615,
          51.28508060515895
        ],
        [
          68.03122142974615,
          51.80838970789503
        ],
        [
          68.03122142974615,
          52.331718773593735
        ],
        [
          67.50791232701005,
          53.37835694202852
        ],
        [
          67.50791232701005,
          55.47161331593543
        ],
        [
          67.50791232701005,
          56.51825148437021
        ],
        [
          66.984603224274,
          57.04156058710626
        ],
        [
          66.984603224274,
          58.08819875554104
        ],
        [
          66.984603224274,
          59.134836923975826
        ],
        [
          66.46129412153795,
          60.18147509241061
        ],
        [
          66.46129412153795,
          61.22811326084536
        ],
        [
          65.93794509287659,
          61.22811326084536
        ],
        [
          65.93794509287659,
          61.75142236358144
        ],
        [
          65.93794509287659,
          62.27473146631749
        ],
        [
          65.93794509287659,
          62.79806053201622
        ],
        [
          65.93794509287659,
          63.32136963475227
        ],
        [
          65.93794509287659,
          63.844698700451005
        ],
        [
          65.41463599014054,
          64.36800780318706
        ],
        [
          64.89132688740443,
          64.89131690592313
        ],
        [
          64.89132688740443,
          65.93795507435789
        ],
        [
          64.89132688740443,
          66.46128414005662
        ],
        [
          64.36801778466838,
          67.50790234552875
        ],
        [
          64.36801778466838,
          68.03123141122745
        ],
        [
          63.84470868193233,
          68.03123141122745
        ],
        [
          63.321359653270974,
          68.55454051396353
        ],
        [
          63.321359653270974,
          69.07786957966223
        ],
        [
          63.321359653270974,
          69.60117868239828
        ],
        [
          62.79805055053487,
          69.60117868239828
        ],
        [
          62.79805055053487,
          70.12448778513436
        ],
        [
          62.27474144779882,
          70.64781685083307
        ],
        [
          61.75143234506277,
          70.64781685083307
        ],
        [
          61.75143234506277,
          71.17112595356915
        ],
        [
          61.75143234506277,
          71.69445501926785
        ],
        [
          61.22812324232672,
          71.69445501926785
        ],
        [
          60.70477421366536,
          72.74107322473998
        ],
        [
          60.70477421366536,
          73.26440229043868
        ],
        [
          60.18146511092925,
          73.26440229043868
        ],
        [
          59.6581560081932,
          74.31104045887346
        ],
        [
          59.13484690545715,
          74.83434956160954
        ],
        [
          59.13484690545715,
          75.35765866434559
        ],
        [
          58.611537802721045,
          75.88098773004432
        ],
        [
          58.088188774059745,
          76.40429683278037
        ],
        [
          58.088188774059745,
          76.92762589847908
        ],
        [
          57.56487967132364,
          76.92762589847908
        ],
        [
          56.51826146585154,
          77.97424410395124
        ],
        [
          56.51826146585154,
          78.49757316964994
        ],
        [
          55.99495236311543,
          79.54421133808472
        ],
        [
          54.94829423171802,
          81.11415860925555
        ],
        [
          54.42498512898197,
          81.63746771199163
        ],
        [
          53.90167602624592,
          82.16079677769034
        ],
        [
          53.90167602624592,
          82.68410588042639
        ],
        [
          53.378366923509816,
          83.20741498316247
        ],
        [
          52.33170879211241,
          83.73074404886117
        ],
        [
          51.80839968937636,
          84.25405315159725
        ],
        [
          51.28509058664025,
          84.77738221729595
        ],
        [
          50.7617814839042,
          84.77738221729595
        ],
        [
          50.238432455242844,
          85.30069132003203
        ],
        [
          48.66850514703464,
          86.34732948846678
        ],
        [
          48.14519604429859,
          86.87063859120286
        ],
        [
          47.09853791290118,
          87.39396765690157
        ],
        [
          45.52861060469297,
          87.91727675963764
        ],
        [
          44.481952473295564,
          88.96391492807243
        ],
        [
          41.34205793095384,
          90.53386219924326
        ],
        [
          39.772090696820385,
          91.58050036767804
        ],
        [
          38.20216338861218,
          92.10380947041409
        ],
        [
          37.15550525721477,
          93.15044763884887
        ],
        [
          35.06226884627051,
          93.15044763884887
        ],
        [
          34.538919817609155,
          93.67375674158495
        ],
        [
          34.01561071487305,
          93.67375674158495
        ],
        [
          32.96899250940095,
          93.67375674158495
        ],
        [
          32.4456834066649,
          93.67375674158495
        ],
        [
          31.92233437800354,
          93.67375674158495
        ],
        [
          31.399025275267434,
          93.67375674158495
        ],
        [
          30.875716172531384,
          93.67375674158495
        ],
        [
          30.352407069795333,
          93.67375674158495
        ],
        [
          29.30574893839787,
          93.67375674158495
        ],
        [
          28.78243983566182,
          93.67375674158495
        ],
        [
          28.25913073292577,
          93.67375674158495
        ],
        [
          27.21251252745361,
          93.67375674158495
        ],
        [
          26.689163498792254,
          93.67375674158495
        ],
        [
          24.595927087847997,
          93.67375674158495
        ],
        [
          24.07257805918664,
          93.67375674158495
        ],
        [
          23.02595985371454,
          93.67375674158495
        ],
        [
          22.502650750978432,
          93.67375674158495
        ],
        [
          20.932683516844975,
          93.15044763884887
        ],
        [
          19.886065311372818,
          93.15044763884887
        ],
        [
          18.83940717997541,
          93.15044763884887
        ],
        [
          18.31609807723936,
          93.15044763884887
        ],
        [
          17.79278897450331,
          93.15044763884887
        ],
        [
          17.269479871767203,
          93.15044763884887
        ],
        [
          17.269479871767203,
          92.62713853611282
        ],
        [
          16.746170769031153,
          92.62713853611282
        ],
        [
          16.222821740369795,
          92.62713853611282
        ],
        [
          15.699512637633745,
          92.62713853611282
        ],
        [
          14.129585329425538,
          92.10380947041409
        ],
        [
          12.559618095292024,
          91.58050036767804
        ],
        [
          11.512999889819923,
          91.58050036767804
        ],
        [
          9.943032655686409,
          91.05717130197934
        ],
        [
          9.419723552950359,
          91.05717130197934
        ],
        [
          7.326447216080794,
          91.05717130197934
        ],
        [
          6.27980904764604,
          91.05717130197934
        ],
        [
          5.2331708792112295,
          91.05717130197934
        ],
        [
          4.709861776475179,
          91.05717130197934
        ],
        [
          3.6632236080404255,
          91.05717130197934
        ],
        [
          3.1399145053043185,
          91.05717130197934
        ],
        [
          2.6165854396056147,
          91.05717130197934
        ],
        [
          2.0932763368695646,
          91.05717130197934
        ],
        [
          1.0466381684348107,
          91.05717130197934
        ],
        [
          0.5233290656987037,
          91.05717130197934
        ],
        [
          0,
          91.05717130197934
        ],
        [
          -1.5699472711708609,
          91.05717130197934
        ],
        [
          -3.139894542341665,
          91.05717130197934
        ],
        [
          -4.186532710776476,
          91.05717130197934
        ],
        [
          -6.279809047645983,
          91.05717130197934
        ],
        [
          -7.849756318816844,
          91.05717130197934
        ],
        [
          -10.466341758422459,
          91.05717130197934
        ],
        [
          -12.03628902959332,
          91.05717130197934
        ],
        [
          -12.55959813232937,
          91.05717130197934
        ],
        [
          -13.60623630076418,
          91.05717130197934
        ],
        [
          -14.129565366462884,
          91.05717130197934
        ],
        [
          -15.176183571934985,
          91.05717130197934
        ],
        [
          -15.699512637633688,
          91.05717130197934
        ],
        [
          -16.222821740369795,
          91.05717130197934
        ],
        [
          -16.7461508060685,
          91.05717130197934
        ],
        [
          -17.26945990880455,
          91.05717130197934
        ],
        [
          -17.7927690115406,
          91.05717130197934
        ],
        [
          -18.83940717997541,
          91.05717130197934
        ],
        [
          -19.362736245674114,
          91.05717130197934
        ],
        [
          -19.886045348410164,
          91.05717130197934
        ],
        [
          -20.932683516844975,
          91.05717130197934
        ],
        [
          -21.455992619581025,
          91.05717130197934
        ],
        [
          -22.50263078801578,
          91.05717130197934
        ],
        [
          -23.025939890751886,
          91.05717130197934
        ],
        [
          -24.07257805918664,
          91.05717130197934
        ],
        [
          -24.595907124885343,
          91.05717130197934
        ],
        [
          -25.119216227621394,
          91.05717130197934
        ],
        [
          -25.6425253303575,
          91.05717130197934
        ],
        [
          -26.165854396056204,
          91.05717130197934
        ],
        [
          -26.689163498792254,
          91.05717130197934
        ],
        [
          -28.259110769963115,
          91.05717130197934
        ],
        [
          -29.829078004096573,
          91.05717130197934
        ],
        [
          -33.492281649174345,
          91.05717130197934
        ],
        [
          -34.5389198176091,
          91.05717130197934
        ],
        [
          -36.10886708877996,
          91.05717130197934
        ],
        [
          -37.15550525721477,
          91.05717130197934
        ],
        [
          -37.678834322913474,
          91.05717130197934
        ],
        [
          -38.725452528385574,
          91.05717130197934
        ],
        [
          -39.772090696820385,
          91.05717130197934
        ],
        [
          -40.29541976251909,
          91.58050036767804
        ],
        [
          -40.81872886525514,
          91.58050036767804
        ],
        [
          -41.34203796799119,
          91.58050036767804
        ],
        [
          -41.86536703368989,
          91.58050036767804
        ],
        [
          -42.388676136426,
          91.58050036767804
        ],
        [
          -41.86536703368989,
          91.58050036767804
        ],
        [
          -41.34203796799119,
          92.10380947041409
        ],
        [
          -40.81872886525514,
          92.10380947041409
        ],
        [
          -40.29541976251909,
          92.10380947041409
        ],
        [
          -39.772090696820385,
          92.10380947041409
        ],
        [
          -39.772090696820385,
          92.10380947041409
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -39.772090696820385,
        92.10380947041409
      ]
    },
    {
      "id": "g7rvs7e3pAQtXfl6DpvbJ",
      "type": "text",
      "x": 359.72608581930325,
      "y": -206.2636165448035,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746437226,
      "version": 54,
      "versionNonce": 151905398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472306777,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "id": "S0B1b072zw9zw7s_-ZUnU",
      "type": "freedraw",
      "x": 292.2182134182185,
      "y": -252.3155362522325,
      "width": 95.76704305993582,
      "height": 128.73600562489278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084648234,
      "version": 227,
      "versionNonce": 652984054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472310884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0466182054721003,
          0
        ],
        [
          2.6165854396056147,
          0
        ],
        [
          6.27978908468333,
          -0.5233190842173769
        ],
        [
          8.373065421552894,
          -0.5233190842173769
        ],
        [
          10.466341758422459,
          -0.5233190842173769
        ],
        [
          12.036308992555973,
          -0.5233190842173769
        ],
        [
          16.746130843105846,
          -1.0466281869534555
        ],
        [
          18.83940717997541,
          -1.0466281869534555
        ],
        [
          20.932683516844918,
          -1.5699472711708324
        ],
        [
          23.025959853714483,
          -1.5699472711708324
        ],
        [
          26.689163498792254,
          -1.5699472711708324
        ],
        [
          28.259130732925712,
          -1.5699472711708324
        ],
        [
          30.875716172531327,
          -1.5699472711708324
        ],
        [
          32.445643480739534,
          -1.5699472711708324
        ],
        [
          34.5389198176091,
          -2.0932663553882094
        ],
        [
          37.15550525721471,
          -2.0932663553882094
        ],
        [
          39.24878159408428,
          -2.0932663553882094
        ],
        [
          41.34205793095384,
          -2.0932663553882094
        ],
        [
          46.05191970742902,
          -2.6165854396056147
        ],
        [
          48.14515611837328,
          -2.6165854396056147
        ],
        [
          49.19181424977069,
          -3.1399045238229917
        ],
        [
          50.761741557978894,
          -3.1399045238229917
        ],
        [
          52.33170879211241,
          -3.1399045238229917
        ],
        [
          53.37832699758451,
          -3.1399045238229917
        ],
        [
          54.424985128981916,
          -3.1399045238229917
        ],
        [
          54.94829423171802,
          -3.1399045238229917
        ],
        [
          56.51826146585148,
          -3.1399045238229917
        ],
        [
          57.56487967132364,
          -3.1399045238229917
        ],
        [
          58.08818877405969,
          -3.1399045238229917
        ],
        [
          58.61149787679574,
          -3.1399045238229917
        ],
        [
          59.6581560081932,
          -3.1399045238229917
        ],
        [
          60.7047742136653,
          -2.6165854396056147
        ],
        [
          62.27474144779882,
          -2.0932663553882094
        ],
        [
          62.79805055053487,
          -2.0932663553882094
        ],
        [
          63.844668756007025,
          -1.5699472711708324
        ],
        [
          64.89132688740443,
          -1.0466281869534555
        ],
        [
          65.93794509287653,
          -1.0466281869534555
        ],
        [
          67.50791232701005,
          -0.5233190842173769
        ],
        [
          68.55453053248215,
          0
        ],
        [
          69.60118866387961,
          1.0466381684347823
        ],
        [
          70.12449776661566,
          1.5699472711708609
        ],
        [
          71.17111597208782,
          2.0932763368695646
        ],
        [
          72.21777410348523,
          3.139914505304347
        ],
        [
          73.26439230895733,
          3.663223608040397
        ],
        [
          73.78770141169343,
          3.663223608040397
        ],
        [
          74.31101051442948,
          4.709861776475179
        ],
        [
          74.83435954309084,
          5.233170879211258
        ],
        [
          76.40428685129905,
          6.80311815038209
        ],
        [
          76.40428685129905,
          7.849756318816873
        ],
        [
          77.45094498269646,
          8.373085384515576
        ],
        [
          77.9742540854325,
          8.896394487251655
        ],
        [
          78.49756318816861,
          9.943032655686437
        ],
        [
          79.02087229090466,
          11.51297992685727
        ],
        [
          79.54418139364071,
          12.036289029593348
        ],
        [
          80.06753042230207,
          13.082927198028102
        ],
        [
          80.59083952503812,
          13.606256263726834
        ],
        [
          80.59083952503812,
          14.129565366462884
        ],
        [
          81.11414862777423,
          15.176203534897667
        ],
        [
          81.63745773051028,
          16.22284170333245
        ],
        [
          82.16076683324633,
          17.269459908804578
        ],
        [
          82.68411586190769,
          17.79278897450328
        ],
        [
          83.20742496464374,
          19.362736245674142
        ],
        [
          83.20742496464374,
          20.932683516844975
        ],
        [
          83.73073406737984,
          22.502630788015807
        ],
        [
          83.73073406737984,
          23.54926895645059
        ],
        [
          84.25404317011589,
          24.595907124885372
        ],
        [
          84.77735227285194,
          26.165854396056204
        ],
        [
          84.77735227285194,
          27.735801667227065
        ],
        [
          85.3007013015133,
          30.35238710683268
        ],
        [
          85.3007013015133,
          31.922354340966166
        ],
        [
          85.8240104042494,
          32.968972546438295
        ],
        [
          85.8240104042494,
          34.01561071487308
        ],
        [
          85.8240104042494,
          35.06224888330786
        ],
        [
          86.34731950698546,
          36.63219615447869
        ],
        [
          86.34731950698546,
          37.678834322913474
        ],
        [
          86.34731950698546,
          39.248781594084306
        ],
        [
          86.34731950698546,
          40.29541976251909
        ],
        [
          86.34731950698546,
          41.34205793095387
        ],
        [
          86.34731950698546,
          42.38869609938865
        ],
        [
          86.8706286097215,
          42.38869609938865
        ],
        [
          86.8706286097215,
          42.9120052021247
        ],
        [
          86.8706286097215,
          43.43531430486078
        ],
        [
          86.8706286097215,
          43.958643370559486
        ],
        [
          86.8706286097215,
          45.00528153899427
        ],
        [
          86.8706286097215,
          45.52859064173035
        ],
        [
          86.8706286097215,
          46.0518997444664
        ],
        [
          87.39393771245756,
          46.0518997444664
        ],
        [
          87.91728674111891,
          46.0518997444664
        ],
        [
          87.91728674111891,
          46.5752288101651
        ],
        [
          88.44059584385502,
          47.09853791290118
        ],
        [
          88.44059584385502,
          47.62186697859988
        ],
        [
          88.96390494659107,
          48.14517608133596
        ],
        [
          89.48721404932712,
          48.14517608133596
        ],
        [
          89.48721404932712,
          48.66848518407201
        ],
        [
          90.01052315206317,
          49.191814249770744
        ],
        [
          91.05718128346064,
          49.715123352506794
        ],
        [
          91.58049038619669,
          50.2384524182055
        ],
        [
          92.10379948893274,
          50.2384524182055
        ],
        [
          93.1504576203302,
          50.761761520941576
        ],
        [
          93.1504576203302,
          51.285070623677626
        ],
        [
          93.67376672306625,
          51.285070623677626
        ],
        [
          94.1970758258023,
          51.285070623677626
        ],
        [
          94.72038492853835,
          51.285070623677626
        ],
        [
          95.24369403127446,
          51.285070623677626
        ],
        [
          95.76704305993582,
          51.285070623677626
        ],
        [
          95.76704305993582,
          51.80839968937636
        ],
        [
          95.76704305993582,
          52.33170879211241
        ],
        [
          95.76704305993582,
          52.85503785781114
        ],
        [
          95.76704305993582,
          53.37834696054719
        ],
        [
          95.24369403127446,
          53.90165606328327
        ],
        [
          95.24369403127446,
          54.94829423171802
        ],
        [
          94.72038492853835,
          55.471623297416755
        ],
        [
          93.67376672306625,
          55.994932400152805
        ],
        [
          93.1504576203302,
          58.08820873702237
        ],
        [
          92.10379948893274,
          59.1348269424945
        ],
        [
          91.58049038619669,
          60.704794176627985
        ],
        [
          90.53387218072453,
          63.3213796162336
        ],
        [
          89.48721404932712,
          63.84468871896968
        ],
        [
          88.96390494659107,
          65.41463599014051
        ],
        [
          88.96390494659107,
          66.46127415857529
        ],
        [
          88.44059584385502,
          67.50791232701008
        ],
        [
          87.91728674111891,
          68.55455049544486
        ],
        [
          87.91728674111891,
          69.07785959818091
        ],
        [
          87.39393771245756,
          69.60116870091699
        ],
        [
          87.39393771245756,
          70.12449776661569
        ],
        [
          86.8706286097215,
          71.69444503778652
        ],
        [
          86.8706286097215,
          72.7410832062213
        ],
        [
          86.34731950698546,
          73.78772137465609
        ],
        [
          86.34731950698546,
          74.83433958012822
        ],
        [
          85.8240104042494,
          75.880977748563
        ],
        [
          85.3007013015133,
          79.02089225386732
        ],
        [
          85.3007013015133,
          81.11414862777423
        ],
        [
          84.77735227285194,
          82.68409589894509
        ],
        [
          84.77735227285194,
          84.77737223581462
        ],
        [
          84.25404317011589,
          85.8240104042494
        ],
        [
          84.25404317011589,
          86.87064857268419
        ],
        [
          83.73073406737984,
          88.96390494659113
        ],
        [
          83.73073406737984,
          90.01054311502588
        ],
        [
          83.73073406737984,
          91.05718128346064
        ],
        [
          83.20742496464374,
          92.10381945189545
        ],
        [
          82.68411586190769,
          94.19707582580236
        ],
        [
          82.68411586190769,
          94.72040489150106
        ],
        [
          82.16076683324633,
          95.76702309697316
        ],
        [
          82.16076683324633,
          97.33699033110668
        ],
        [
          81.63745773051028,
          98.90693760227754
        ],
        [
          81.11414862777423,
          100.47688487344834
        ],
        [
          80.59083952503812,
          101.52352304188315
        ],
        [
          80.59083952503812,
          102.5701612103179
        ],
        [
          80.59083952503812,
          103.09347031305396
        ],
        [
          80.59083952503812,
          104.14010848148877
        ],
        [
          80.06753042230207,
          104.66341758422482
        ],
        [
          79.54418139364071,
          105.18674664992352
        ],
        [
          79.54418139364071,
          105.71005575265957
        ],
        [
          79.02087229090466,
          105.71005575265957
        ],
        [
          79.02087229090466,
          106.23336485539568
        ],
        [
          78.49756318816861,
          106.75669392109438
        ],
        [
          77.9742540854325,
          106.75669392109438
        ],
        [
          77.9742540854325,
          107.28000302383043
        ],
        [
          77.9742540854325,
          107.80333208952914
        ],
        [
          77.45094498269646,
          108.32664119226524
        ],
        [
          76.40428685129905,
          109.3732793607
        ],
        [
          76.40428685129905,
          109.89658846343605
        ],
        [
          75.88097774856294,
          109.89658846343605
        ],
        [
          74.83435954309084,
          110.94322663187086
        ],
        [
          74.83435954309084,
          111.98986480030561
        ],
        [
          73.26439230895733,
          113.03650296874036
        ],
        [
          72.21777410348523,
          114.08312117421252
        ],
        [
          71.69442507482387,
          115.12975934264728
        ],
        [
          71.17111597208782,
          115.12975934264728
        ],
        [
          70.64780686935171,
          115.65308840834604
        ],
        [
          69.60118866387961,
          117.22303567951684
        ],
        [
          69.07783963521825,
          117.22303567951684
        ],
        [
          68.0312214297461,
          117.74634478225295
        ],
        [
          67.50791232701005,
          118.26967384795165
        ],
        [
          66.46125419561264,
          118.7929829506877
        ],
        [
          65.93794509287653,
          118.7929829506877
        ],
        [
          64.89132688740443,
          119.31629205342375
        ],
        [
          64.36801778466833,
          119.31629205342375
        ],
        [
          63.32135965327092,
          119.83962111912246
        ],
        [
          62.27474144779882,
          120.36293022185856
        ],
        [
          60.18146511092925,
          121.40956839029332
        ],
        [
          59.134846905457096,
          121.40956839029332
        ],
        [
          58.08818877405969,
          121.93287749302937
        ],
        [
          57.56487967132364,
          121.93287749302937
        ],
        [
          56.51826146585148,
          122.45620655872807
        ],
        [
          54.424985128981916,
          123.50284472716288
        ],
        [
          53.37832699758451,
          123.50284472716288
        ],
        [
          52.33170879211241,
          124.02615382989893
        ],
        [
          51.28509058664025,
          124.02615382989893
        ],
        [
          50.238432455242844,
          124.02615382989893
        ],
        [
          48.14515611837328,
          124.54946293263498
        ],
        [
          46.05191970742902,
          125.07279199833374
        ],
        [
          43.95864337055946,
          125.07279199833374
        ],
        [
          41.86536703368989,
          125.59610110106979
        ],
        [
          39.24878159408428,
          125.59610110106979
        ],
        [
          34.01561071487305,
          125.59610110106979
        ],
        [
          31.399025275267434,
          125.59610110106979
        ],
        [
          28.78243983566182,
          125.59610110106979
        ],
        [
          26.689163498792254,
          125.59610110106979
        ],
        [
          25.119236190584047,
          125.59610110106979
        ],
        [
          23.025959853714483,
          125.59610110106979
        ],
        [
          22.502650750978432,
          125.59610110106979
        ],
        [
          21.979301722317075,
          125.59610110106979
        ],
        [
          21.455992619581025,
          125.59610110106979
        ],
        [
          20.932683516844918,
          125.59610110106979
        ],
        [
          20.409374414108868,
          125.59610110106979
        ],
        [
          19.886065311372818,
          125.59610110106979
        ],
        [
          19.36271628271146,
          125.59610110106979
        ],
        [
          18.83940717997541,
          125.07279199833374
        ],
        [
          17.792788974503253,
          125.07279199833374
        ],
        [
          17.269479871767203,
          124.54946293263498
        ],
        [
          16.22282174036974,
          124.54946293263498
        ],
        [
          15.699512637633688,
          124.54946293263498
        ],
        [
          15.176203534897638,
          124.54946293263498
        ],
        [
          14.652894432161588,
          124.54946293263498
        ],
        [
          13.606236300764124,
          124.54946293263498
        ],
        [
          13.082927198028074,
          124.54946293263498
        ],
        [
          12.559618095292024,
          124.54946293263498
        ],
        [
          12.559618095292024,
          124.02615382989893
        ],
        [
          12.036308992555973,
          124.02615382989893
        ],
        [
          12.036308992555973,
          123.50284472716288
        ],
        [
          11.512959963894616,
          123.50284472716288
        ],
        [
          11.512959963894616,
          123.50284472716288
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.512959963894616,
        123.50284472716288
      ]
    },
    {
      "id": "LdwNeOc38QcFx4Q5YksAf",
      "type": "freedraw",
      "x": 234.1300046811961,
      "y": -279.52801883524216,
      "width": 196.76723703612026,
      "height": 175.31121447209523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614618666,
      "version": 412,
      "versionNonce": 143127030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472329193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5233290656987037,
          0
        ],
        [
          10.466341758422516,
          0
        ],
        [
          14.652894432161588,
          0
        ],
        [
          23.02595985371454,
          0
        ],
        [
          26.689183461754908,
          1.0466281869534555
        ],
        [
          33.492301612137,
          1.5699472711708609
        ],
        [
          36.63219615447872,
          2.0932663553882094
        ],
        [
          39.248781594084335,
          2.6165854396056147
        ],
        [
          42.38869609938865,
          3.1398945423417217
        ],
        [
          45.00528153899427,
          3.663213626559127
        ],
        [
          48.66848518407204,
          4.186532710776476
        ],
        [
          49.71514331546945,
          4.709851794993824
        ],
        [
          51.285070623677655,
          4.709851794993824
        ],
        [
          52.33172875507506,
          5.2331708792112295
        ],
        [
          52.85503785781111,
          5.2331708792112295
        ],
        [
          53.90165606328327,
          5.2331708792112295
        ],
        [
          55.994932400152834,
          5.7564799819473365
        ],
        [
          57.04159053155024,
          5.7564799819473365
        ],
        [
          58.0882087370224,
          5.7564799819473365
        ],
        [
          58.61151783975845,
          5.7564799819473365
        ],
        [
          60.70479417662801,
          6.279799066164742
        ],
        [
          63.32137961623363,
          6.279799066164742
        ],
        [
          65.41465595310319,
          6.279799066164742
        ],
        [
          67.5079322899727,
          6.279799066164742
        ],
        [
          69.60116870091701,
          6.279799066164742
        ],
        [
          71.17113593505047,
          6.279799066164742
        ],
        [
          74.31103047739214,
          6.279799066164742
        ],
        [
          74.83433958012824,
          6.279799066164742
        ],
        [
          76.4043068142617,
          6.279799066164742
        ],
        [
          77.45092501973386,
          6.80311815038209
        ],
        [
          78.49758315113127,
          6.80311815038209
        ],
        [
          80.59085948800083,
          6.80311815038209
        ],
        [
          81.11416859073688,
          6.80311815038209
        ],
        [
          82.16078679620904,
          7.326437234599496
        ],
        [
          84.2540631330786,
          7.326437234599496
        ],
        [
          85.82403036721206,
          7.326437234599496
        ],
        [
          86.87064857268422,
          7.326437234599496
        ],
        [
          87.91726677815632,
          7.849756318816844
        ],
        [
          89.48723401228983,
          7.849756318816844
        ],
        [
          91.5805103491594,
          7.849756318816844
        ],
        [
          93.15043765736755,
          7.849756318816844
        ],
        [
          95.24371399423711,
          7.849756318816844
        ],
        [
          96.29037212563452,
          7.849756318816844
        ],
        [
          97.33699033110668,
          7.849756318816844
        ],
        [
          98.38360853657883,
          7.849756318816844
        ],
        [
          99.43026666797624,
          7.849756318816844
        ],
        [
          101.00019397618445,
          7.849756318816844
        ],
        [
          101.5235430048458,
          7.849756318816844
        ],
        [
          102.5701612103179,
          7.849756318816844
        ],
        [
          104.66343754718747,
          8.373065421552951
        ],
        [
          107.28002298679309,
          8.373065421552951
        ],
        [
          107.80333208952914,
          8.373065421552951
        ],
        [
          109.37329932366265,
          8.373065421552951
        ],
        [
          109.8966084263987,
          8.373065421552951
        ],
        [
          112.51319386600431,
          8.896384505770357
        ],
        [
          113.55981207147647,
          8.896384505770357
        ],
        [
          115.12977930560993,
          8.896384505770357
        ],
        [
          116.17639751108209,
          8.896384505770357
        ],
        [
          116.69970661381814,
          9.419703589987705
        ],
        [
          118.26967384795165,
          9.419703589987705
        ],
        [
          119.31629205342375,
          9.419703589987705
        ],
        [
          120.36295018482122,
          9.419703589987705
        ],
        [
          121.40956839029332,
          9.419703589987705
        ],
        [
          122.45622652169072,
          9.419703589987705
        ],
        [
          123.50284472716288,
          9.419703589987705
        ],
        [
          124.54946293263504,
          9.419703589987705
        ],
        [
          125.0728119612964,
          9.94302267420511
        ],
        [
          127.16604837224065,
          10.466341758422459
        ],
        [
          127.68939740090201,
          10.466341758422459
        ],
        [
          128.7360156063741,
          10.989650861158566
        ],
        [
          129.78263381184627,
          10.989650861158566
        ],
        [
          130.30598284050762,
          10.989650861158566
        ],
        [
          131.35260104597972,
          11.512969945375971
        ],
        [
          131.87591014871583,
          11.512969945375971
        ],
        [
          132.92256828011324,
          11.512969945375971
        ],
        [
          135.0158046910575,
          11.512969945375971
        ],
        [
          136.0624628224549,
          12.036289029593377
        ],
        [
          137.10908102792706,
          12.036289029593377
        ],
        [
          137.6323901306631,
          12.559608113810725
        ],
        [
          139.20235736479663,
          12.559608113810725
        ],
        [
          141.29563370166613,
          12.559608113810725
        ],
        [
          142.3422519071383,
          12.559608113810725
        ],
        [
          143.3889100385357,
          13.082927198028074
        ],
        [
          144.43552824400786,
          13.082927198028074
        ],
        [
          145.48214644947996,
          13.60623630076418
        ],
        [
          146.52880458087742,
          14.129555384981586
        ],
        [
          147.57542278634952,
          14.129555384981586
        ],
        [
          148.09873188908557,
          14.129555384981586
        ],
        [
          148.62208091774693,
          14.652874469198991
        ],
        [
          149.14539002048303,
          14.652874469198991
        ],
        [
          149.66869912321908,
          15.17619355341634
        ],
        [
          150.71531732869124,
          15.699512637633745
        ],
        [
          151.2386663573526,
          16.222821740369795
        ],
        [
          152.2852845628247,
          16.7461408245872
        ],
        [
          152.80859366556075,
          17.269459908804606
        ],
        [
          153.33190276829686,
          17.792778993021955
        ],
        [
          153.8552517969582,
          17.792778993021955
        ],
        [
          153.8552517969582,
          18.31609807723936
        ],
        [
          154.37856089969426,
          18.83940717997541
        ],
        [
          155.42517910516636,
          19.362726264192816
        ],
        [
          155.42517910516636,
          19.88604534841022
        ],
        [
          155.94848820790247,
          20.409364432627626
        ],
        [
          156.47183723656383,
          20.409364432627626
        ],
        [
          156.47183723656383,
          20.932683516844975
        ],
        [
          156.99514633929988,
          20.932683516844975
        ],
        [
          156.99514633929988,
          21.455992619581025
        ],
        [
          157.51845544203593,
          21.455992619581025
        ],
        [
          158.04176454477204,
          21.455992619581025
        ],
        [
          158.04176454477204,
          22.502630788015836
        ],
        [
          158.04176454477204,
          23.02594987223324
        ],
        [
          158.5650736475081,
          23.54926895645059
        ],
        [
          159.08842267616944,
          24.072578059186668
        ],
        [
          159.6117317789055,
          24.595897143404045
        ],
        [
          160.13504088164154,
          25.11921622762145
        ],
        [
          160.65834998437765,
          26.165854396056204
        ],
        [
          161.1816590871137,
          26.689163498792283
        ],
        [
          161.70500811577506,
          26.689163498792283
        ],
        [
          161.70500811577506,
          27.21248258300966
        ],
        [
          162.75162632124716,
          28.259120751444442
        ],
        [
          163.27493542398327,
          28.259120751444442
        ],
        [
          163.27493542398327,
          28.78242985418052
        ],
        [
          163.27493542398327,
          29.305758919879224
        ],
        [
          163.79824452671932,
          29.305758919879224
        ],
        [
          164.32159355538067,
          30.352397088314007
        ],
        [
          164.32159355538067,
          30.875706191050057
        ],
        [
          164.84490265811672,
          31.399015293786135
        ],
        [
          165.36821176085283,
          31.92234435948484
        ],
        [
          165.89152086358888,
          32.44565346222092
        ],
        [
          166.41482996632493,
          34.01560073339175
        ],
        [
          166.41482996632493,
          35.06223890182653
        ],
        [
          166.9381789949863,
          35.585567967525236
        ],
        [
          167.46148809772234,
          36.632186172997365
        ],
        [
          167.98479720045844,
          37.67882434143215
        ],
        [
          169.5547644345919,
          39.77210067830171
        ],
        [
          169.5547644345919,
          40.818738846736494
        ],
        [
          170.60138264006406,
          41.86535705220862
        ],
        [
          171.1246917428001,
          42.388686117907326
        ],
        [
          172.69465897693362,
          45.00527155751294
        ],
        [
          173.21796807966967,
          46.05190972594772
        ],
        [
          173.74127718240572,
          46.5752188286838
        ],
        [
          174.26458628514177,
          47.09852793141985
        ],
        [
          174.78793531380313,
          47.621856997118556
        ],
        [
          174.78793531380313,
          48.145166099854634
        ],
        [
          175.31124441653924,
          48.66849516555334
        ],
        [
          175.8345535192753,
          49.19180426828942
        ],
        [
          175.8345535192753,
          49.71511337102547
        ],
        [
          176.35786262201134,
          50.2384424367242
        ],
        [
          176.88117172474745,
          50.2384424367242
        ],
        [
          177.40452075340875,
          51.28508060515895
        ],
        [
          177.40452075340875,
          51.80838970789503
        ],
        [
          177.92782985614485,
          52.33169881063111
        ],
        [
          178.4511389588809,
          52.855027876329814
        ],
        [
          178.4511389588809,
          53.901666044764596
        ],
        [
          178.4511389588809,
          54.424975147500646
        ],
        [
          178.97444806161695,
          54.424975147500646
        ],
        [
          179.49775716435306,
          55.47161331593543
        ],
        [
          179.49775716435306,
          55.99492241867151
        ],
        [
          180.02110619301442,
          55.99492241867151
        ],
        [
          180.02110619301442,
          57.56486968984234
        ],
        [
          180.54441529575047,
          58.61150785827712
        ],
        [
          181.06772439848652,
          59.134836923975826
        ],
        [
          181.59103350122257,
          60.70478419514666
        ],
        [
          182.11434260395868,
          61.22809329788274
        ],
        [
          182.11434260395868,
          61.75142236358144
        ],
        [
          182.11434260395868,
          62.27473146631752
        ],
        [
          182.11434260395868,
          62.79804056905357
        ],
        [
          182.63769163262003,
          63.84467873748835
        ],
        [
          183.16100073535608,
          63.84467873748835
        ],
        [
          183.16100073535608,
          64.36800780318706
        ],
        [
          183.16100073535608,
          64.89131690592313
        ],
        [
          183.68430983809213,
          64.89131690592313
        ],
        [
          183.68430983809213,
          65.41462600865921
        ],
        [
          184.20761894082824,
          65.93795507435792
        ],
        [
          184.20761894082824,
          66.46126417709397
        ],
        [
          184.7309280435643,
          66.46126417709397
        ],
        [
          185.25427707222565,
          66.46126417709397
        ],
        [
          185.7775861749617,
          66.9845932427927
        ],
        [
          186.30089527769775,
          66.9845932427927
        ],
        [
          186.82420438043386,
          66.9845932427927
        ],
        [
          187.87086251183126,
          66.9845932427927
        ],
        [
          188.3941716145673,
          66.9845932427927
        ],
        [
          189.44078982003947,
          67.50790234552875
        ],
        [
          189.96409892277552,
          67.50790234552875
        ],
        [
          191.01075705417293,
          68.03121144826483
        ],
        [
          191.53406615690903,
          68.03121144826483
        ],
        [
          192.05737525964508,
          68.03121144826483
        ],
        [
          192.58068436238113,
          68.03121144826483
        ],
        [
          193.62734249377854,
          68.03121144826483
        ],
        [
          194.15065159651465,
          68.03121144826483
        ],
        [
          194.6739606992507,
          68.03121144826483
        ],
        [
          195.19726980198675,
          68.03121144826483
        ],
        [
          195.7206188306481,
          68.03121144826483
        ],
        [
          196.24392793338416,
          68.03121144826483
        ],
        [
          196.76723703612026,
          68.03121144826483
        ],
        [
          196.24392793338416,
          68.03121144826483
        ],
        [
          195.7206188306481,
          68.55454051396353
        ],
        [
          195.19726980198675,
          69.07784961669961
        ],
        [
          194.6739606992507,
          69.07784961669961
        ],
        [
          194.15065159651465,
          69.07784961669961
        ],
        [
          193.62734249377854,
          69.60117868239831
        ],
        [
          193.1040333910425,
          70.12448778513436
        ],
        [
          192.58068436238113,
          70.12448778513436
        ],
        [
          192.58068436238113,
          70.64779688787044
        ],
        [
          192.05737525964508,
          71.17112595356915
        ],
        [
          192.05737525964508,
          71.69443505630522
        ],
        [
          192.05737525964508,
          72.21776412200393
        ],
        [
          191.53406615690903,
          72.21776412200393
        ],
        [
          191.53406615690903,
          72.74107322474
        ],
        [
          191.01075705417293,
          72.74107322474
        ],
        [
          191.01075705417293,
          73.26438232747606
        ],
        [
          191.01075705417293,
          73.78771139317476
        ],
        [
          191.01075705417293,
          74.31102049591084
        ],
        [
          191.01075705417293,
          75.35765866434562
        ],
        [
          191.01075705417293,
          75.88096776708167
        ],
        [
          191.01075705417293,
          76.92760593551645
        ],
        [
          191.01075705417293,
          77.45093500121516
        ],
        [
          191.01075705417293,
          77.97424410395124
        ],
        [
          191.01075705417293,
          79.54419137512207
        ],
        [
          191.01075705417293,
          81.11413864629293
        ],
        [
          191.01075705417293,
          81.63746771199163
        ],
        [
          191.01075705417293,
          82.68410588042642
        ],
        [
          191.01075705417293,
          84.25405315159725
        ],
        [
          191.01075705417293,
          84.77736225433333
        ],
        [
          191.01075705417293,
          86.34730952550416
        ],
        [
          191.01075705417293,
          87.39394769393894
        ],
        [
          191.01075705417293,
          87.91727675963764
        ],
        [
          191.01075705417293,
          90.01053313354456
        ],
        [
          191.01075705417293,
          90.53386219924326
        ],
        [
          191.01075705417293,
          92.10380947041412
        ],
        [
          191.53406615690903,
          93.15044763884887
        ],
        [
          192.05737525964508,
          94.72039491001973
        ],
        [
          192.05737525964508,
          95.76703307845452
        ],
        [
          192.05737525964508,
          96.81365128392665
        ],
        [
          192.05737525964508,
          97.86028945236143
        ],
        [
          192.05737525964508,
          98.38361851806013
        ],
        [
          192.05737525964508,
          99.43023672353226
        ],
        [
          192.05737525964508,
          101.00020395766575
        ],
        [
          192.05737525964508,
          103.09346033157266
        ],
        [
          192.05737525964508,
          104.66340760274349
        ],
        [
          192.05737525964508,
          105.71004577117827
        ],
        [
          192.05737525964508,
          109.37326937921867
        ],
        [
          192.05737525964508,
          112.51316392156036
        ],
        [
          192.05737525964508,
          114.60644025842993
        ],
        [
          192.05737525964508,
          116.17638752960079
        ],
        [
          192.05737525964508,
          117.74633480077159
        ],
        [
          192.05737525964508,
          119.83961113764116
        ],
        [
          192.05737525964508,
          124.02614384841763
        ],
        [
          192.05737525964508,
          125.59609111958844
        ],
        [
          191.53406615690903,
          128.2126765591941
        ],
        [
          191.53406615690903,
          130.30595289606362
        ],
        [
          191.01075705417293,
          134.4924856068401
        ],
        [
          190.48744795143688,
          136.58576194370966
        ],
        [
          189.96409892277552,
          138.15570921488052
        ],
        [
          189.44078982003947,
          140.24898555175002
        ],
        [
          189.44078982003947,
          142.34224192565694
        ],
        [
          188.91748071730336,
          143.9121891968278
        ],
        [
          187.87086251183126,
          147.05210370213211
        ],
        [
          187.3475134831699,
          148.09874187056693
        ],
        [
          186.82420438043386,
          149.14536007603903
        ],
        [
          186.82420438043386,
          150.19199824447384
        ],
        [
          186.30089527769775,
          151.2386364129086
        ],
        [
          185.25427707222565,
          152.2852745813434
        ],
        [
          184.7309280435643,
          153.33191274977816
        ],
        [
          184.20761894082824,
          153.8552218525142
        ],
        [
          183.16100073535608,
          154.90186002094902
        ],
        [
          182.11434260395868,
          156.99511639485593
        ],
        [
          181.59103350122257,
          158.56508362898938
        ],
        [
          180.54441529575047,
          160.6583400028963
        ],
        [
          179.49775716435306,
          161.181669068595
        ],
        [
          179.49775716435306,
          162.22828727406716
        ],
        [
          178.97444806161695,
          163.2749254425019
        ],
        [
          178.4511389588809,
          163.7982545082006
        ],
        [
          177.92782985614485,
          164.84487271367277
        ],
        [
          177.40452075340875,
          165.89151088210753
        ],
        [
          176.88117172474745,
          166.41483994780623
        ],
        [
          176.88117172474745,
          167.4614581532784
        ],
        [
          176.35786262201134,
          167.9847872189771
        ],
        [
          175.8345535192753,
          168.50809632171314
        ],
        [
          175.31124441653924,
          168.50809632171314
        ],
        [
          174.78793531380313,
          169.0314253874119
        ],
        [
          173.74127718240572,
          169.55473449014795
        ],
        [
          173.21796807966967,
          170.078043592884
        ],
        [
          171.64800084553616,
          170.6013726585827
        ],
        [
          168.5081063031945,
          171.1246817613188
        ],
        [
          166.41482996632493,
          171.1246817613188
        ],
        [
          164.32159355538067,
          171.64801082701752
        ],
        [
          163.27493542398327,
          171.64801082701752
        ],
        [
          162.2283172185111,
          171.64801082701752
        ],
        [
          161.1816590871137,
          171.64801082701752
        ],
        [
          160.13504088164154,
          171.64801082701752
        ],
        [
          159.6117317789055,
          171.64801082701752
        ],
        [
          158.5650736475081,
          171.64801082701752
        ],
        [
          158.04176454477204,
          171.64801082701752
        ],
        [
          156.47183723656383,
          171.64801082701752
        ],
        [
          155.42517910516636,
          171.64801082701752
        ],
        [
          154.37856089969426,
          171.64801082701752
        ],
        [
          152.80859366556075,
          171.64801082701752
        ],
        [
          152.2852845628247,
          171.64801082701752
        ],
        [
          151.2386663573526,
          171.1246817613188
        ],
        [
          148.62208091774693,
          171.1246817613188
        ],
        [
          147.05211368361347,
          170.6013726585827
        ],
        [
          146.0054954781413,
          170.6013726585827
        ],
        [
          145.48214644947996,
          170.6013726585827
        ],
        [
          144.43552824400786,
          170.6013726585827
        ],
        [
          141.81894280440224,
          170.078043592884
        ],
        [
          139.72566646753268,
          170.078043592884
        ],
        [
          137.6323901306631,
          170.078043592884
        ],
        [
          136.0624628224549,
          169.55473449014795
        ],
        [
          134.49249558832145,
          169.55473449014795
        ],
        [
          133.96918648558534,
          169.0314253874119
        ],
        [
          132.39921925145188,
          169.0314253874119
        ],
        [
          130.82929194324367,
          169.0314253874119
        ],
        [
          129.25932470911022,
          168.50809632171314
        ],
        [
          128.7360156063741,
          168.50809632171314
        ],
        [
          127.16604837224065,
          167.9847872189771
        ],
        [
          126.64273926950455,
          167.9847872189771
        ],
        [
          126.1194301667685,
          167.9847872189771
        ],
        [
          125.59612106403245,
          167.9847872189771
        ],
        [
          124.54946293263504,
          167.9847872189771
        ],
        [
          124.02615382989893,
          167.9847872189771
        ],
        [
          122.97953562442683,
          167.9847872189771
        ],
        [
          120.36295018482122,
          167.4614581532784
        ],
        [
          117.7463647452156,
          166.41483994780623
        ],
        [
          113.55981207147647,
          166.41483994780623
        ],
        [
          112.51319386600431,
          165.89151088210753
        ],
        [
          111.98988476326826,
          165.89151088210753
        ],
        [
          111.46653573460691,
          165.36820177937147
        ],
        [
          110.94322663187086,
          165.36820177937147
        ],
        [
          108.32664119226524,
          164.84487271367277
        ],
        [
          107.28002298679309,
          164.84487271367277
        ],
        [
          106.23336485539568,
          164.32156361093672
        ],
        [
          105.18674664992352,
          164.32156361093672
        ],
        [
          104.66343754718747,
          164.32156361093672
        ],
        [
          103.61677941579006,
          164.32156361093672
        ],
        [
          102.5701612103179,
          164.32156361093672
        ],
        [
          102.04685210758186,
          164.32156361093672
        ],
        [
          101.5235430048458,
          164.32156361093672
        ],
        [
          101.00019397618445,
          164.32156361093672
        ],
        [
          100.47688487344834,
          164.32156361093672
        ],
        [
          99.95357577071229,
          164.32156361093672
        ],
        [
          99.43026666797624,
          164.32156361093672
        ],
        [
          97.86029943384273,
          164.32156361093672
        ],
        [
          96.81368122837063,
          164.32156361093672
        ],
        [
          95.24371399423711,
          164.32156361093672
        ],
        [
          94.19709578876501,
          164.32156361093672
        ],
        [
          92.6271285546315,
          164.32156361093672
        ],
        [
          90.53385221776193,
          164.32156361093672
        ],
        [
          87.91726677815632,
          164.32156361093672
        ],
        [
          86.87064857268422,
          164.32156361093672
        ],
        [
          85.82403036721206,
          164.32156361093672
        ],
        [
          84.77737223581465,
          164.32156361093672
        ],
        [
          84.2540631330786,
          164.32156361093672
        ],
        [
          83.7307540303425,
          164.32156361093672
        ],
        [
          83.20744492760645,
          164.32156361093672
        ],
        [
          82.68409589894509,
          164.32156361093672
        ],
        [
          82.16078679620904,
          164.32156361093672
        ],
        [
          81.63747769347293,
          164.32156361093672
        ],
        [
          80.59085948800083,
          164.32156361093672
        ],
        [
          80.06751045933947,
          164.32156361093672
        ],
        [
          79.54420135660342,
          164.32156361093672
        ],
        [
          79.02089225386732,
          164.32156361093672
        ],
        [
          77.97427404839522,
          164.32156361093672
        ],
        [
          77.45092501973386,
          164.32156361093672
        ],
        [
          76.92761591699781,
          164.32156361093672
        ],
        [
          76.4043068142617,
          164.32156361093672
        ],
        [
          75.88099771152565,
          164.32156361093672
        ],
        [
          75.3576886087896,
          164.32156361093672
        ],
        [
          74.83433958012824,
          164.32156361093672
        ],
        [
          74.83433958012824,
          164.84487271367277
        ],
        [
          74.31103047739214,
          164.84487271367277
        ],
        [
          73.78772137465609,
          164.84487271367277
        ],
        [
          73.78772137465609,
          165.36820177937147
        ],
        [
          72.74110316918399,
          165.89151088210753
        ],
        [
          72.21775414052263,
          165.89151088210753
        ],
        [
          72.21775414052263,
          166.41483994780623
        ],
        [
          71.69444503778652,
          166.41483994780623
        ],
        [
          71.69444503778652,
          166.93814905054234
        ],
        [
          71.17113593505047,
          166.93814905054234
        ],
        [
          70.64782683231442,
          166.93814905054234
        ],
        [
          70.12451772957837,
          166.93814905054234
        ],
        [
          68.55455049544486,
          167.4614581532784
        ],
        [
          67.5079322899727,
          167.9847872189771
        ],
        [
          66.98458326131134,
          167.9847872189771
        ],
        [
          64.36799782170573,
          168.50809632171314
        ],
        [
          63.84468871896968,
          169.0314253874119
        ],
        [
          62.79807051349758,
          169.0314253874119
        ],
        [
          61.75141238210011,
          169.55473449014795
        ],
        [
          61.22810327936406,
          169.55473449014795
        ],
        [
          60.70479417662801,
          170.078043592884
        ],
        [
          60.181485073891906,
          170.078043592884
        ],
        [
          59.658175971155856,
          170.078043592884
        ],
        [
          59.1348269424945,
          170.078043592884
        ],
        [
          58.61151783975845,
          170.078043592884
        ],
        [
          57.56489963428629,
          170.078043592884
        ],
        [
          57.04159053155024,
          170.6013726585827
        ],
        [
          56.518241502888884,
          170.6013726585827
        ],
        [
          54.42500509194463,
          171.64801082701752
        ],
        [
          53.37834696054722,
          172.17131992975357
        ],
        [
          51.80841965233901,
          172.69462903248962
        ],
        [
          49.1918342127334,
          173.74126720092443
        ],
        [
          48.14517608133599,
          173.74126720092443
        ],
        [
          47.09855787586383,
          173.74126720092443
        ],
        [
          46.57524877312778,
          173.74126720092443
        ],
        [
          46.051899744466425,
          174.26459626662313
        ],
        [
          45.52859064173032,
          174.26459626662313
        ],
        [
          45.00528153899427,
          174.78790536935918
        ],
        [
          44.481952473295564,
          174.78790536935918
        ],
        [
          43.958643370559514,
          175.31121447209523
        ],
        [
          43.43533426782341,
          175.31121447209523
        ],
        [
          43.43533426782341,
          175.31121447209523
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.43533426782341,
        175.31121447209523
      ]
    },
    {
      "id": "ZdL7vWfumhQtWDwxX2GKM",
      "type": "text",
      "x": 446.59675435495006,
      "y": -208.88022194737172,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732202026,
      "version": 2,
      "versionNonce": 201319094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472416844,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15
    },
    {
      "id": "BPGyBkMbapyMRwetWWLl9",
      "type": "text",
      "x": 396.881591076518,
      "y": -210.45016921854256,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390036586,
      "version": 29,
      "versionNonce": 1625918134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472470370,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15
    },
    {
      "id": "zXZRVhbI6DzoNdG905Vo6",
      "type": "text",
      "x": -26.298350700083745,
      "y": -34.31531758225259,
      "width": 401.6851806640625,
      "height": 27.80814026353712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131826678,
      "version": 219,
      "versionNonce": 1390662390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744472692859,
      "link": null,
      "locked": false,
      "text": "O(1) + O(n) * ( O(n) * ( O(1) + O(4) ) )",
      "fontSize": 24.18099153351054,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "O(1) + O(n) * ( O(n) * ( O(1) + O(4) ) )",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 148301546,
      "isDeleted": false,
      "id": "kbHuRrk4pC0waK4KQawNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.26893854939729,
      "y": 16.913956865855184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.2283935546875,
      "height": 27.80814026353712,
      "seed": 1257580982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744472717229,
      "link": null,
      "locked": false,
      "fontSize": 24.18099153351054,
      "fontFamily": 2,
      "text": "O(1) + O(n) * ( O(n) * O(5) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1) + O(n) * ( O(n) * O(5) )",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2086377462,
      "isDeleted": false,
      "id": "1K_bIwzozx2BnPyrWb_oN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.56108364956992,
      "y": 74.62932930321459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.482421875,
      "height": 27.80814026353712,
      "seed": 1409660010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744472732249,
      "link": null,
      "locked": false,
      "fontSize": 24.18099153351054,
      "fontFamily": 2,
      "text": "O(1) + O(n) * O(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1) + O(n) * O(n)",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1759858730,
      "isDeleted": false,
      "id": "z2RNN8eroaf2uRl94XJED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.72925724256476,
      "y": 132.88742968923663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.070556640625,
      "height": 27.80814026353712,
      "seed": 790882102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744472747062,
      "link": null,
      "locked": false,
      "fontSize": 24.18099153351054,
      "fontFamily": 2,
      "text": "O(1) + O(n^2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1) + O(n^2)",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 2083166070,
      "isDeleted": false,
      "id": "2fVn8CmgQcSJJoEEeh6T2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.38967936148333,
      "y": 186.98425690989882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.15390014648438,
      "height": 27.80814026353712,
      "seed": 1274727850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744472755103,
      "link": null,
      "locked": false,
      "fontSize": 24.18099153351054,
      "fontFamily": 2,
      "text": "O(n^2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n^2)",
      "lineHeight": 1.15,
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}